<model>
 <entities>
  <entity name="JobAssignment" dataName="JOBASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBASSIGNMENT&quot;" dataQuery="" type="PRIMARY" title="JobAssignment" caption="Manage entity Job Assignment" description="Manage entity JobAssignment" tooltip="JobAssignment" icon="/services/web/resources/unicons/file.svg" menuKey="jobassignment" menuLabel="JobAssignment" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="JobAssignment" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="JOBASSIGNMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBASSIGNMENT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(27)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeContract" description="" tooltip="" dataName="JOBASSIGNMENT_EMPLOYEECONTRACT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="HireDate" description="" tooltip="" dataName="JOBASSIGNMENT_HIREDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" description="" tooltip="" dataName="JOBASSIGNMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Department" description="" tooltip="" dataName="JOBASSIGNMENT_DEPARTMENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Team" description="" tooltip="" dataName="JOBASSIGNMENT_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="JobPosition" description="" tooltip="" dataName="JOBASSIGNMENT_JOBPOSITION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
  </entity>
  <entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" dataQuery="" type="SETTING" title="JobStatus" caption="Manage entity JobStatus" description="Manage entity JobStatus" tooltip="JobStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobstatus" menuLabel="JobStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PROJECTION" title="Organization" caption="Manage entity Organization" description="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="105" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization">
    <property name="Id" description="" tooltip="" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCenter" description="" tooltip="" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Organization" type="relation" entity="JobAssignment" relationName="JobAssignment_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Organizations" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
  <entity name="JobPosition" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" dataQuery="" type="DEPENDENT" title="JobPosition" caption="Manage entity JobPosition" description="Manage entity JobPosition" tooltip="JobPosition" icon="/services/web/resources/unicons/file.svg" menuKey="jobposition" menuLabel="JobPosition" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="JOBPOSITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBPOSITION_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(26)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Role" description="" tooltip="" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" description="" tooltip="" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Team" description="" tooltip="" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPosition" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateOpened" description="" tooltip="" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateClosed" description="" tooltip="" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id"></property>
    <property name="DaysOpened" description="" tooltip="" dataName="JOBPOSITION_DAYSOPENED" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" dataQuery="" type="PRIMARY" title="JobType" caption="Manage entity JobType" description="Manage entity JobType" tooltip="JobType" icon="/services/web/resources/unicons/file.svg" menuKey="jobtype" menuLabel="JobType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_JobPosition" type="relation" entity="JobAssignment" relationName="JobAssignment_JobPosition" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="JobPosition" referenced="JobPosition" referencedProperty="Id">
  </relation>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PRIMARY" title="Team" caption="Manage entity Team" description="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="TEAM_MANAGER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Organization" description="" tooltip="" dataName="TEAM_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Department" description="" tooltip="" dataName="TEAM_DEPARTMENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PROJECTION" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="105" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Department">
    <property name="Id" description="" tooltip="" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" description="" tooltip="" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Department_Organization" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="JobAssignment_Department" type="relation" entity="JobAssignment" relationName="JobAssignment_Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <relation name="JobAssignment_Team" type="relation" entity="JobAssignment" relationName="JobAssignment_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Team_Department" type="relation" entity="Team" relationName="Team_Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <relation name="Team_Organization" type="relation" entity="Team" relationName="Team_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Organizations" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_Team" type="relation" entity="JobPosition" relationName="JobPosition_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="PROJECTION" title="JobRole" caption="Manage entity JobRole" description="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole">
    <property name="Id" description="" tooltip="" dataName="COMPANYROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANYROLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="COMPANYROLE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole_Company" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <entity name="EmployeeContract" dataName="EMPLOYEECONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACT&quot;" dataQuery="" type="PROJECTION" title="EmployeeContract" caption="Manage entity EmployeeContract" description="Manage entity EmployeeContract" tooltip="EmployeeContract" icon="/services/web/resources/unicons/file.svg" menuKey="employeecontract" menuLabel="EmployeeContract" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeeContracts" perspectiveLabel="EmployeeContracts" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="EmployeeContract">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEECONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="EMPLOYEECONTRACT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="EMPLOYEECONTRACT_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="EMPLOYEECONTRACT_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="EMPLOYEECONTRACT_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="EmployeeContract_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="JobRole" description="" tooltip="" dataName="EMPLOYEECONTRACT_JOBROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="EmployeeContract_JobRole" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies"></property>
    <property name="Document" description="" tooltip="" dataName="EMPLOYEECONTRACT_DOCUMENT" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="EMPLOYEECONTRACT_TYPE" dataType="INTEGER" dataNullable="true" relationshipName="EmployeeContract_ContractType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Comment" description="" tooltip="" dataName="EMPLOYEECONTRACT_COMMENT" dataType="VARCHAR" dataLength="1000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_EmployeeContract" type="relation" entity="JobAssignment" relationName="JobAssignment_EmployeeContract" relationshipEntityPerspectiveName="EmployeeContracts" relationshipEntityPerspectiveLabel="EmployeeContracts" property="EmployeeContract" referenced="EmployeeContract" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EGN" description="" tooltip="" dataName="EMPLOYEE_EGN" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="Team_Employee" type="relation" entity="Team" relationName="Team_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Manager" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobRole" type="relation" entity="JobPosition" relationName="JobPosition_JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" property="Role" referenced="JobRole" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobStatus" type="relation" entity="JobPosition" relationName="JobPosition_JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="JobStatus" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobType" type="relation" entity="JobPosition" relationName="JobPosition_JobType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="JobType" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Organizations</name><label>Organizations</label><icon>/services/web/resources/unicons/building.svg</icon><order>105</order><role></role></perspective>
  <perspective><name>Companies</name><label>Companies</label><icon>/services/web/resources/unicons/user.svg</icon><order>113</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="048680b7-89dc-52aa-712f-c5f80d4ef1eb" style="entity" parent="1" vertex="1"><Entity name="JobAssignment" dataName="JOBASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBASSIGNMENT&quot;" title="JobAssignment" caption="Manage entity Job Assignment" tooltip="JobAssignment" menuLabel="JobAssignment" type="Entity" menuKey="jobassignment" perspectiveName="JobAssignment" layoutType="MANAGE_MASTER" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity JobAssignment" as="value"/><mxGeometry x="20" y="10" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a14317ba-bd8b-ca23-fcff-79c08b8a7595" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBASSIGNMENT_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="acf5c6ab-2120-33a1-74db-4bf2fba02f5c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(27)" dataName="JOBASSIGNMENT_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4b0581c-0f80-7388-96d5-f8bbce708cae" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="EmployeeContract" isRequiredProperty="true" dataName="JOBASSIGNMENT_EMPLOYEECONTRACT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="92601571-4522-9cc8-98f7-0a9f07f739b4" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="HireDate" isRequiredProperty="true" dataName="JOBASSIGNMENT_HIREDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cdeebf4b-aa93-a712-063b-dcc2b17bb03b" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Organization" dataName="JOBASSIGNMENT_ORGANIZATION" dataType="INTEGER" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8655bac5-988c-4116-9010-831d61830ad2" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Department" dataName="JOBASSIGNMENT_DEPARTMENT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Organization" isRequiredProperty="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="2dabf053-e71d-9d33-bcd0-0eec053618bd" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Team" isRequiredProperty="true" dataName="JOBASSIGNMENT_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Department" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="JobPosition" isRequiredProperty="true" dataName="JOBASSIGNMENT_JOBPOSITION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" widgetDropDownDependsOn="Team" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" style="entity" parent="1" vertex="1"><Entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" menuLabel="JobStatus" type="Entity" menuKey="jobstatus" entityType="SETTING" description="Manage entity JobStatus" as="value"/><mxGeometry x="350" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="502e78e2-4044-4a7f-b2b1-234558fdc554" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="781765fe-5bc6-6acf-bf07-b139f91f223b" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Organization" entityType="PROJECTION" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" tooltip="Organization" menuLabel="Organization" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization" type="Entity" menuKey="organization" description="Manage entity Organization" as="value"/><mxGeometry x="340" y="60" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="464dfc00-1f05-9940-3972-56c04da37cd7" style="projectionproperty" parent="781765fe-5bc6-6acf-bf07-b139f91f223b" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="ORGANIZATION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8addbb8-26a3-3587-add3-2847c8040886" style="projectionproperty" parent="781765fe-5bc6-6acf-bf07-b139f91f223b" vertex="1" connectable="0"><Property name="Name" dataLength="50" dataName="ORGANIZATION_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2b7b049d-8fb8-70d9-8605-f245ee4679cf" style="projectionproperty" parent="781765fe-5bc6-6acf-bf07-b139f91f223b" vertex="1" connectable="0"><Property name="CostCenter" dataLength="10" dataName="ORGANIZATION_COSTCENTER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb17f698-a008-ebd4-254c-9efcfbff62fd" parent="1" source="cdeebf4b-aa93-a712-063b-dcc2b17bb03b" target="464dfc00-1f05-9940-3972-56c04da37cd7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9217756f-bab0-a933-7c16-5ca9b02de2ed" style="entity" parent="1" vertex="1"><Entity name="JobPosition" entityType="DEPENDENT" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" menuLabel="JobPosition" layoutType="MANAGE_DETAILS" perspectiveName="Teams" type="Entity" menuKey="jobposition" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity JobPosition" as="value"/><mxGeometry x="20" y="260" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33f2d9ff-8481-280e-82b2-066b30a3046d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBPOSITION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16515f58-1a20-8edf-d191-21bbe093d856" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(26)" dataName="JOBPOSITION_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3ab69fc-5782-85d2-252f-798218adaad4" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Role" isRequiredProperty="true" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e47ead70-b5af-755e-db57-1d152ba5968a" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Status" isRequiredProperty="true" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ebac0b85-0309-f05f-cc89-56485970792d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Type" isRequiredProperty="true" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="34b14259-8199-22de-3516-5700ffe1b296" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Team" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPosition" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="692d0183-feaa-25c6-ceaa-fab278149690" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DateOpened" isRequiredProperty="true" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6db979b6-8d07-af31-00da-a9c00fa65704" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DateClosed" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetDropDownKey="Id" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="b6818034-b29c-6679-c55a-6d824b93fa78" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DaysOpened" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" dataName="JOBPOSITION_DAYSOPENED" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3996e3b-909f-ebdf-0fa8-d09934b0c757" style="entity" parent="1" vertex="1"><Entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" title="JobType" caption="Manage entity JobType" tooltip="JobType" menuLabel="JobType" type="Entity" menuKey="jobtype" description="Manage entity JobType" as="value"/><mxGeometry x="20" y="540" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f0ec628-a709-c179-9cd7-642961db18b4" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b32da69c-a044-38e5-52c5-e28376348909" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBTYPE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7acd45e2-f0d6-9e9e-f3cd-38f38e7dd11a" parent="1" source="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" target="33f2d9ff-8481-280e-82b2-066b30a3046d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53dc32e3-cc21-00dd-a043-3a7f927f73fc" style="entity" parent="1" vertex="1"><Entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" layoutType="MANAGE_MASTER" perspectiveName="Teams" type="Entity" menuKey="team" description="Manage entity Team" as="value"/><mxGeometry x="350" y="170" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0adb2871-9fa7-020e-8901-94388e62df31" parent="53dc32e3-cc21-00dd-a043-3a7f927f73fc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TEAM_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="84664306-df61-ddaa-844b-41be9fc0c789" parent="53dc32e3-cc21-00dd-a043-3a7f927f73fc" vertex="1" connectable="0"><Property name="Name" dataName="TEAM_NAME" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" widgetLength="100" dataLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="87adac1d-75e8-e4b6-5400-e54caa38f317" parent="53dc32e3-cc21-00dd-a043-3a7f927f73fc" vertex="1" connectable="0"><Property name="Manager" isRequiredProperty="true" dataName="TEAM_MANAGER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="2892ac66-b497-92cd-6fd8-09e7368c73db" parent="53dc32e3-cc21-00dd-a043-3a7f927f73fc" vertex="1" connectable="0"><Property name="Organization" isRequiredProperty="true" dataName="TEAM_ORGANIZATION" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="bcb8b8bd-d90c-7121-5eb6-5a76d831c6bf" parent="53dc32e3-cc21-00dd-a043-3a7f927f73fc" vertex="1" connectable="0"><Property name="Department" isRequiredProperty="true" dataName="TEAM_DEPARTMENT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Organization" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a853cd98-ed89-b450-e9bd-b9584c724e90" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Department" entityType="PROJECTION" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" tooltip="Department" menuLabel="Department" perspectiveName="Organizations" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Department" type="Entity" menuKey="department" description="Manage entity Department" as="value"/><mxGeometry x="340" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="bc374033-26d8-11ad-e86d-e4e50a3afb89" style="projectionproperty" parent="a853cd98-ed89-b450-e9bd-b9584c724e90" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="DEPARTMENT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e02b1d8-e2bb-bbcd-5069-3b799e1d7859" style="projectionproperty" parent="a853cd98-ed89-b450-e9bd-b9584c724e90" vertex="1" connectable="0"><Property name="Name" dataName="DEPARTMENT_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac4062c4-6a2d-8eb0-7108-a36e95d9411d" style="projectionproperty" parent="a853cd98-ed89-b450-e9bd-b9584c724e90" vertex="1" connectable="0"><Property name="Organization" dataName="DEPARTMENT_ORGANIZATION" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" relationshipCardinality="1_n" relationshipName="Department_Organization" relationshipType="COMPOSITION" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipEntityName="Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8ec92cfe-1e1b-0fe2-573c-958f536a3634" parent="1" source="8655bac5-988c-4116-9010-831d61830ad2" target="bc374033-26d8-11ad-e86d-e4e50a3afb89" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2b70c125-de09-d7e0-171d-17c4f51b0e78" parent="1" source="2dabf053-e71d-9d33-bcd0-0eec053618bd" target="0adb2871-9fa7-020e-8901-94388e62df31" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3f5e8773-4184-c94d-d73c-1b53ffbd96d2" parent="1" source="bcb8b8bd-d90c-7121-5eb6-5a76d831c6bf" target="bc374033-26d8-11ad-e86d-e4e50a3afb89" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48e30223-6681-4831-5dd4-68e7f30a1990" parent="1" source="2892ac66-b497-92cd-6fd8-09e7368c73db" target="464dfc00-1f05-9940-3972-56c04da37cd7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c120b217-225f-1239-a76b-ea88022bf10e" parent="1" source="34b14259-8199-22de-3516-5700ffe1b296" target="0adb2871-9fa7-020e-8901-94388e62df31" edge="1"><Connector name="JobPosition" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f3df42be-3dc3-0d1d-a143-58de27bfad76" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="JobRole" entityType="PROJECTION" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole" type="Entity" menuKey="jobrole" description="Manage entity JobRole" as="value"/><mxGeometry x="350" y="400" width="200" height="28" as="geometry"><mxRectangle x="350" y="400" width="200" height="106" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8061f20d-5188-edec-6306-0f65686cd6b5" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COMPANYROLE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31b8cc75-fbcf-db44-4b0e-f90287fa0e6e" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Name" dataName="COMPANYROLE_NAME" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e185a25a-268d-e081-dd62-0434debe9e4a" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Company" dataName="COMPANYROLE_COMPANY" dataNullable="true" dataType="INTEGER" relationshipCardinality="1_n" relationshipName="JobRole_Company" relationshipType="COMPOSITION" widgetSize="" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34aee568-77a5-266c-b24b-11e2555fe121" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="EmployeeContract" entityType="PROJECTION" dataName="EMPLOYEECONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACT&quot;" title="EmployeeContract" caption="Manage entity EmployeeContract" tooltip="EmployeeContract" menuLabel="EmployeeContract" perspectiveName="EmployeeContracts" perspectiveLabel="EmployeeContracts" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="103" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="EmployeeContract" type="Entity" menuKey="employeecontract" description="Manage entity EmployeeContract" as="value"/><mxGeometry x="340" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="40a42f4f-ea5d-b9ff-b2ce-58301d274a8b" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEECONTRACT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd1562c5-0697-d5ad-e8c4-304602515dd8" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" dataName="EMPLOYEECONTRACT_NUMBER" dataNullable="true" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28352b85-b759-633a-2420-517654e9d98f" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="StartDate" dataName="EMPLOYEECONTRACT_STARTDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="b56d9d8b-9317-f2e5-47ee-34c3845576a1" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="EndDate" dataName="EMPLOYEECONTRACT_ENDDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="970178a9-491a-c8b4-9e08-528022b11feb" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Company" dataName="EMPLOYEECONTRACT_COMPANY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="EmployeeContract_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ccbc5ce0-375c-d1b2-7e05-2b0ba86b07c2" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="JobRole" dataName="EMPLOYEECONTRACT_JOBROLE" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="EmployeeContract_JobRole" relationshipEntityName="JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e4b15065-f625-6975-d781-8b8a2940e611" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Document" dataLength="500" dataName="EMPLOYEECONTRACT_DOCUMENT" dataNullable="true" isRequiredProperty="true" widgetLength="500" widgetSize="" widgetType="URL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="323c5d99-33e5-a851-884e-db13cb5ce8e1" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Type" dataName="EMPLOYEECONTRACT_TYPE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="EmployeeContract_ContractType" relationshipEntityName="ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="fdb3f57d-3375-ec0b-c5a7-88160f69e3f3" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Comment" dataLength="1000" dataName="EMPLOYEECONTRACT_COMMENT" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed36a96b-3ace-0c33-a50e-ace537fae750" parent="1" source="c4b0581c-0f80-7388-96d5-f8bbce708cae" target="40a42f4f-ea5d-b9ff-b2ce-58301d274a8b" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f8ca3288-4485-6347-a100-ea3a6e299517" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" description="Manage entity Employee" as="value"/><mxGeometry x="350" y="350" width="200" height="28" as="geometry"><mxRectangle x="590" y="290" width="200" height="288" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="36d749f3-a96d-83e3-b82a-ae4f387d6052" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e52142ca-c824-2e2a-9962-4568822027a6" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9da5230d-4405-14b7-8ea4-34ae63296953" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="778acd34-a01d-f769-0f7a-7fb154613df6" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cc0ef32e-6f9e-55ef-dfff-b2f8788c1f91" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5791ebe1-d2b5-91fb-df9e-82b555c5b6b1" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="592cd1a6-f6df-e5f4-e6ed-de9246b2a0ad" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="EGN" dataLength="10" dataName="EMPLOYEE_EGN" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="fd5714ba-e361-94b1-39dd-f04fdad6de00" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="1abd53f3-d3ab-ec27-27bb-71ddd4009c40" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="3dfdcb9c-47ec-f55c-35af-a29f47df566b" style="projectionproperty" parent="f8ca3288-4485-6347-a100-ea3a6e299517" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1c41abf-bb83-e160-408f-00b50d0017ec" parent="1" source="87adac1d-75e8-e4b6-5400-e54caa38f317" target="36d749f3-a96d-83e3-b82a-ae4f387d6052" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4b1394ed-297e-6ef5-a2b7-2f81feea92ea" parent="1" source="b3ab69fc-5782-85d2-252f-798218adaad4" target="8061f20d-5188-edec-6306-0f65686cd6b5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d05b5e41-980d-bac7-ee15-f74cc77c1f62" parent="1" source="e47ead70-b5af-755e-db57-1d152ba5968a" target="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="aed9e876-26fb-4ba2-2e99-114d1ee49e2d" parent="1" source="ebac0b85-0309-f05f-cc89-56485970792d" target="2f0ec628-a709-c179-9cd7-642961db18b4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>
