<model>
 <entities>
  <entity name="JobAssignment" dataName="JOBDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBDETAILS&quot;" dataQuery="" type="PRIMARY" title="JobDetails" caption="Manage entity JobDetails" tooltip="JobDetails" icon="/services/web/resources/unicons/file.svg" menuKey="jobdetails" menuLabel="JobDetails" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBDETAILS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="JOBDETAILS_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobTitle" dataName="JOBDETAILS_JOBTITLE" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="HireDate" dataName="JOBDETAILS_HIREDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" dataName="JOBDETAILS_ORGANIZATION" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Department" dataName="JOBDETAILS_DEPARTMENT" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manager" dataName="JOBDETAILS_MANAGER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="JobStatus" dataName="JOBDETAILS_JOBSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gender" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Type" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Contract" dataName="EMPLOYEE_CONTRACT" dataType="INTEGER" dataNullable="true" relationshipName="Employee_Contract" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipEntityPerspectiveName="Contract" relationshipEntityPerspectiveLabel="Contract"></property>
  </entity>
  <relation name="JobAssignment_Employee" type="relation" entity="JobAssignment" relationName="JobAssignment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Manager" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" dataQuery="" type="PRIMARY" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobstatus" menuLabel="JobStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JOBSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_JobStatus" type="relation" entity="JobAssignment" relationName="JobAssignment_JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="JobStatus" referenced="JobStatus" referencedProperty="Id">
  </relation>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PROJECTION" title="Department" caption="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Department">
    <property name="Id" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Department" type="relation" entity="JobAssignment" relationName="JobAssignment_Department" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PROJECTION" title="Organization" caption="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization">
    <property name="Id" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCenter" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Organization" type="relation" entity="JobAssignment" relationName="JobAssignment_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Organizations" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="048680b7-89dc-52aa-712f-c5f80d4ef1eb" style="entity" parent="1" vertex="1"><Entity name="JobAssignment" dataName="JOBDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBDETAILS&quot;" title="JobDetails" caption="Manage entity JobDetails" tooltip="JobDetails" menuLabel="JobDetails" type="Entity" menuKey="jobdetails" as="value"/><mxGeometry x="30" y="30" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a14317ba-bd8b-ca23-fcff-79c08b8a7595" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBDETAILS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="acf5c6ab-2120-33a1-74db-4bf2fba02f5c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" dataName="JOBDETAILS_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="054106e4-aceb-0644-99a1-2060b351370c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="JobTitle" isRequiredProperty="true" dataName="JOBDETAILS_JOBTITLE" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="92601571-4522-9cc8-98f7-0a9f07f739b4" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="HireDate" isRequiredProperty="true" dataName="JOBDETAILS_HIREDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cdeebf4b-aa93-a712-063b-dcc2b17bb03b" vertex="1" connectable="0" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb"><Property name="Organization" dataName="JOBDETAILS_ORGANIZATION" dataType="INTEGER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="169a7b74-2cc7-4618-7cce-1e8d7b4a3456" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Department" dataName="JOBDETAILS_DEPARTMENT" dataType="INTEGER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="6d0dd349-e179-4233-7e65-81e43aea5b4b" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Manager" isRequiredProperty="true" dataName="JOBDETAILS_MANAGER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4be00bfb-28a5-536b-660b-e60a70c5a07c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="JobStatus" dataName="JOBDETAILS_JOBSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="9e3b0083-345e-612c-ed3a-fc8e4036fd32" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="340" y="120" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="af73c604-af3c-c680-ac81-e1596cfb3ade" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="02b00985-64be-f415-8119-31cef3b3d42c" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="272fd8ab-b775-8ac7-98d0-5811408d68de" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4ed6219-1bd4-8f1f-6d17-8d440d7fc8f7" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4ca6e6e-d284-1e6b-54d9-9c65393d2f7e" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="09cc28c8-65c6-eaaa-1bc8-aeef4da79067" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Type" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="d9e97d1f-17ff-5107-ed00-7a46779b9f1a" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d044a095-ddfe-ecf4-ef2d-3dc5407f00e5" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="225e531a-4e7c-a058-5c05-3a6095920d0f" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Contract" dataName="EMPLOYEE_CONTRACT" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Number" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Contract" relationshipEntityName="Contract" relationshipEntityPerspectiveName="Contract" relationshipEntityPerspectiveLabel="Contract" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ad00bbc-cab2-96d5-62e4-18659db5426b" parent="1" source="6d0dd349-e179-4233-7e65-81e43aea5b4b" target="af73c604-af3c-c680-ac81-e1596cfb3ade" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" style="entity" parent="1" vertex="1"><Entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" menuLabel="JobStatus" type="Entity" menuKey="jobstatus" as="value"/><mxGeometry x="340" y="170" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="502e78e2-4044-4a7f-b2b1-234558fdc554" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8cc7c734-5079-4358-0e8a-1ba42fc07ee2" parent="1" source="4be00bfb-28a5-536b-660b-e60a70c5a07c" target="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c6db59f0-de1e-afc7-4629-52bd63f013f7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Department" entityType="PROJECTION" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" tooltip="Department" menuLabel="Department" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Department" type="Entity" menuKey="department" as="value"/><mxGeometry x="340" y="70" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29a17418-4b3c-1a02-1c11-32fdbd324bd4" style="projectionproperty" parent="c6db59f0-de1e-afc7-4629-52bd63f013f7" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="DEPARTMENT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8c86013-1ad8-a81e-9ab4-84513620776c" style="projectionproperty" parent="c6db59f0-de1e-afc7-4629-52bd63f013f7" vertex="1" connectable="0"><Property name="Name" dataName="DEPARTMENT_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23d8d448-0da4-b8aa-662e-5290a97e7185" parent="1" source="169a7b74-2cc7-4618-7cce-1e8d7b4a3456" target="29a17418-4b3c-1a02-1c11-32fdbd324bd4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="781765fe-5bc6-6acf-bf07-b139f91f223b" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Organization" entityType="PROJECTION" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" tooltip="Organization" menuLabel="Organization" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization" type="Entity" menuKey="organization" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="340" y="30" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="464dfc00-1f05-9940-3972-56c04da37cd7" style="projectionproperty" vertex="1" connectable="0" parent="781765fe-5bc6-6acf-bf07-b139f91f223b"><Property name="Id" dataAutoIncrement="true" dataName="ORGANIZATION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8addbb8-26a3-3587-add3-2847c8040886" style="projectionproperty" vertex="1" connectable="0" parent="781765fe-5bc6-6acf-bf07-b139f91f223b"><Property name="Name" dataLength="50" dataName="ORGANIZATION_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2b7b049d-8fb8-70d9-8605-f245ee4679cf" style="projectionproperty" vertex="1" connectable="0" parent="781765fe-5bc6-6acf-bf07-b139f91f223b"><Property name="CostCenter" dataLength="10" dataName="ORGANIZATION_COSTCENTER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb17f698-a008-ebd4-254c-9efcfbff62fd" edge="1" parent="1" source="cdeebf4b-aa93-a712-063b-dcc2b17bb03b" target="464dfc00-1f05-9940-3972-56c04da37cd7"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>