<model>
 <entities>
  <entity name="JobAssignment" dataName="JOBASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBASSIGNMENT&quot;" dataQuery="" type="DEPENDENT" title="JobAssignment" caption="Manage entity Job Assignment" description="Manage entity JobAssignment" tooltip="JobAssignment" icon="/services/web/resources/unicons/file.svg" menuKey="jobassignment" menuLabel="JobAssignment" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="JOBASSIGNMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBASSIGNMENT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(27)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="JOBASSIGNMENT_STARTDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="JOBASSIGNMENT_ENDDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="JOBASSIGNMENT_EMPLOYEE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobAssignment" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Organization" description="" tooltip="" dataName="JOBASSIGNMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Department" description="" tooltip="" dataName="JOBASSIGNMENT_DEPARTMENT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="JobPosition" description="" tooltip="" dataName="JOBASSIGNMENT_JOBPOSITION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
  </entity>
  <entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" dataQuery="" type="SETTING" title="JobStatus" caption="Manage entity JobStatus" description="Manage entity JobStatus" tooltip="JobStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobstatus" menuLabel="JobStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JobPosition" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" dataQuery="" type="DEPENDENT" title="JobPosition" caption="Manage entity JobPosition" description="Manage entity JobPosition" tooltip="JobPosition" icon="/services/web/resources/unicons/file.svg" menuKey="jobposition" menuLabel="JobPosition" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="106" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="JOBPOSITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBPOSITION_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(26)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Role" description="" tooltip="" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" description="" tooltip="" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="DateOpened" description="" tooltip="" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateClosed" description="" tooltip="" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id"></property>
    <property name="DaysOpened" description="" tooltip="" dataName="JOBPOSITION_DAYSOPENED" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" description="" tooltip="" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPositions" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" dataQuery="" type="PRIMARY" title="JobType" caption="Manage entity JobType" description="Manage entity JobType" tooltip="JobType" icon="/services/web/resources/unicons/file.svg" menuKey="jobtype" menuLabel="JobType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_JobPosition" type="relation" entity="JobAssignment" relationName="JobAssignment_JobPosition" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="JobPosition" referenced="JobPosition" referencedProperty="Id">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="PROJECTION" title="JobRole" caption="Manage entity JobRole" description="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole">
    <property name="Id" description="" tooltip="" dataName="COMPANYROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANYROLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="COMPANYROLE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole_Company" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="JobPosition_JobRole" type="relation" entity="JobPosition" relationName="JobPosition_JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" property="Role" referenced="JobRole" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobStatus" type="relation" entity="JobPosition" relationName="JobPosition_JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="JobStatus" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobType" type="relation" entity="JobPosition" relationName="JobPosition_JobType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="JobType" referencedProperty="Id">
  </relation>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PROJECTION" title="Organization" caption="Manage entity Organization" description="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization">
    <property name="Id" description="" tooltip="" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="CostCenter" description="" tooltip="" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="ORGANIZATION_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Organization_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PROJECTION" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Department">
    <property name="Id" description="" tooltip="" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Organization" description="" tooltip="" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Department_Organization" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="JobAssignment_Organization" type="relation" entity="JobAssignment" relationName="JobAssignment_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
  <relation name="JobAssignment_Department" type="relation" entity="JobAssignment" relationName="JobAssignment_Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PROJECTION" title="Team" caption="Manage entity Team" description="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="106" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Team">
    <property name="Id" description="" tooltip="" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="TEAM_MANAGER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Team_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Organization" description="" tooltip="" dataName="TEAM_ORGANIZATION" dataType="INTEGER" dataNullable="true" relationshipName="Team_Organization" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Department" description="" tooltip="" dataName="TEAM_DEPARTMENT" dataType="INTEGER" dataNullable="true" relationshipName="Team_Department" widgetType="DROPDOWN" widgetSize="" widgetLength="100" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnProperty="" widgetDependsOnEntity="" widgetDependsOnValueFrom="" widgetDependsOnFilterBy="" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="JobPosition_Team" type="relation" entity="JobPosition" relationName="JobPosition_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Teams" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PersonalNumber" description="" tooltip="" dataName="EMPLOYEE_PERSONALNUMBER" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="IBAN" description="" tooltip="" dataName="EMPLOYEE_IBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Employee" type="relation" entity="JobAssignment" relationName="JobAssignment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="JobOffer" dataName="JOBOFFER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBOFFER&quot;" dataQuery="" type="PRIMARY" title="JobOffer" caption="Manage entity JobOffer" description="Manage entity JobOffer" tooltip="JobOffer" icon="/services/web/resources/unicons/file.svg" menuKey="joboffer" menuLabel="JobOffer" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="JobOffer" perspectiveLabel="JobOffer" perspectiveIcon="/services/web/resources/unicons/file-upload.svg" perspectiveOrder="119" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBOFFER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobPosition" description="" tooltip="" dataName="JOBOFFER_JOBPOSITION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="DaysOpened" description="" tooltip="" dataName="JOBOFFER_DAYSOPENED" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDependsOnProperty="" widgetDependsOnEntity="" widgetDependsOnValueFrom="" widgetDependsOnFilterBy=""></property>
    <property name="DateOpened" description="" tooltip="" dataName="JOBOFFER_DATEOPENED" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateClosed" description="" tooltip="" dataName="JOBOFFER_DATECLOSED" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" description="" tooltip="" dataName="JOBOFFER_STATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="JobApplication" dataName="JOBAPPLICATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBAPPLICATION&quot;" dataQuery="" type="DEPENDENT" title="JobApplication" caption="Manage entity JobApplication" description="Manage entity JobApplication" tooltip="JobApplication" icon="/services/web/resources/unicons/file.svg" menuKey="jobapplication" menuLabel="JobApplication" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="JobOffer" perspectiveLabel="JobOffer" perspectiveIcon="/services/web/resources/unicons/file-upload.svg" perspectiveOrder="119" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBAPPLICATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Offer" description="" tooltip="" dataName="JOBAPPLICATION_JOBOFFER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobApplication" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" description="" tooltip="" dataName="JOBAPPLICATION_STATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Names" description="" tooltip="" dataName="JOBAPPLICATION_NAMES" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="JOBAPPLICATION_EMAIL" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PhoneNumber" description="" tooltip="" dataName="JOBAPPLICATION_PHONENUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CV" description="" tooltip="" dataName="JOBAPPLICATION_CV" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="URL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Comment" description="" tooltip="" dataName="JOBAPPLICATION_COMMENT" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobApplication_JobOffer" type="relation" entity="JobApplication" relationName="JobApplication_JobOffer" relationshipEntityPerspectiveName="JobOffer" relationshipEntityPerspectiveLabel="Entities" property="Offer" referenced="JobOffer" referencedProperty="Id">
  </relation>
  <entity name="JobOfferStatus" dataName="JOBOFFERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBOFFERSTATUS&quot;" dataQuery="" type="PRIMARY" title="JobOfferStatus" caption="Manage entity JobOfferStatus" description="Manage entity JobOfferStatus" tooltip="JobOfferStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobofferstatus" menuLabel="JobOfferStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBOFFERSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBOFFERSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobOffer_JobOfferStatus" type="relation" entity="JobOffer" relationName="JobOffer_JobOfferStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="JobOfferStatus" referencedProperty="Id">
  </relation>
  <entity name="JobApplicationStatus" dataName="JOBAPPLICATIONSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBAPPLICATIONSTATUS&quot;" dataQuery="" type="PRIMARY" title="JobApplicationStatus" caption="Manage entity JobApplicationStatus" description="Manage entity JobApplicationStatus" tooltip="JobApplicationStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobapplicationstatus" menuLabel="JobApplicationStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBAPPLICATIONSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBAPPLICATIONSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobApplication_JobApplicationStatus" type="relation" entity="JobApplication" relationName="JobApplication_JobApplicationStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="JobApplicationStatus" referencedProperty="Id">
  </relation>
  <relation name="JobOffer_JobPosition" type="relation" entity="JobOffer" relationName="JobOffer_JobPosition" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="JobPosition" referenced="JobPosition" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Teams</name><label>Teams</label><icon>/services/web/resources/unicons/user.svg</icon><order>106</order><role></role></perspective>
  <perspective><name>Employees</name><label>Employees</label><icon>/services/web/resources/unicons/user.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>JobOffer</name><label>JobOffer</label><icon>/services/web/resources/unicons/file-upload.svg</icon><order>119</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="048680b7-89dc-52aa-712f-c5f80d4ef1eb" style="entity" parent="1" vertex="1"><Entity name="JobAssignment" dataName="JOBASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBASSIGNMENT&quot;" title="JobAssignment" caption="Manage entity Job Assignment" tooltip="JobAssignment" menuLabel="JobAssignment" type="Entity" menuKey="jobassignment" perspectiveName="Employees" layoutType="MANAGE_DETAILS" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity JobAssignment" entityType="DEPENDENT" as="value"/><mxGeometry x="620" y="90" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a14317ba-bd8b-ca23-fcff-79c08b8a7595" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBASSIGNMENT_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="acf5c6ab-2120-33a1-74db-4bf2fba02f5c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(27)" dataName="JOBASSIGNMENT_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8acd1a82-4450-1f51-141d-dfb531a0c8c3" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="StartDate" dataName="JOBASSIGNMENT_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6359688d-998e-e396-f5be-381ee58c2513" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="EndDate" dataName="JOBASSIGNMENT_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="fc5c92c0-3426-b17f-a041-82d0b7dc7c47" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Employee" dataName="JOBASSIGNMENT_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobAssignment" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e7508b6-c913-fcc6-5214-f82aacaedc6f" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Organization" dataName="JOBASSIGNMENT_ORGANIZATION" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="183dbc04-759c-1b7c-97ad-0df4b9683ab6" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Department" dataName="JOBASSIGNMENT_DEPARTMENT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="JobPosition" isRequiredProperty="true" dataName="JOBASSIGNMENT_JOBPOSITION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" widgetDropDownDependsOn="Team" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" style="entity" parent="1" vertex="1"><Entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" menuLabel="JobStatus" type="Entity" menuKey="jobstatus" entityType="SETTING" description="Manage entity JobStatus" as="value"/><mxGeometry x="20" y="390" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="502e78e2-4044-4a7f-b2b1-234558fdc554" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9217756f-bab0-a933-7c16-5ca9b02de2ed" style="entity" parent="1" vertex="1"><Entity name="JobPosition" entityType="DEPENDENT" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" menuLabel="JobPosition" layoutType="MANAGE_DETAILS" perspectiveName="Teams" type="Entity" menuKey="jobposition" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity JobPosition" as="value"/><mxGeometry x="20" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33f2d9ff-8481-280e-82b2-066b30a3046d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBPOSITION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16515f58-1a20-8edf-d191-21bbe093d856" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(26)" dataName="JOBPOSITION_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3ab69fc-5782-85d2-252f-798218adaad4" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Role" isRequiredProperty="true" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e47ead70-b5af-755e-db57-1d152ba5968a" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Status" isRequiredProperty="true" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ebac0b85-0309-f05f-cc89-56485970792d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Type" isRequiredProperty="true" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="692d0183-feaa-25c6-ceaa-fab278149690" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DateOpened" isRequiredProperty="true" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="6db979b6-8d07-af31-00da-a9c00fa65704" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DateClosed" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetDropDownKey="Id" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b6818034-b29c-6679-c55a-6d824b93fa78" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DaysOpened" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" dataName="JOBPOSITION_DAYSOPENED" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf3af0e7-3799-7448-5a5f-61a5c450d753" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Team" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPositions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3996e3b-909f-ebdf-0fa8-d09934b0c757" style="entity" parent="1" vertex="1"><Entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" title="JobType" caption="Manage entity JobType" tooltip="JobType" menuLabel="JobType" type="Entity" menuKey="jobtype" description="Manage entity JobType" as="value"/><mxGeometry x="20" y="290" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f0ec628-a709-c179-9cd7-642961db18b4" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b32da69c-a044-38e5-52c5-e28376348909" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBTYPE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7acd45e2-f0d6-9e9e-f3cd-38f38e7dd11a" parent="1" source="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" target="33f2d9ff-8481-280e-82b2-066b30a3046d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f3df42be-3dc3-0d1d-a143-58de27bfad76" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="JobRole" entityType="PROJECTION" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole" type="Entity" menuKey="jobrole" description="Manage entity JobRole" as="value"/><mxGeometry x="340" y="390" width="200" height="28" as="geometry"><mxRectangle x="350" y="400" width="200" height="106" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8061f20d-5188-edec-6306-0f65686cd6b5" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COMPANYROLE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31b8cc75-fbcf-db44-4b0e-f90287fa0e6e" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Name" dataName="COMPANYROLE_NAME" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e185a25a-268d-e081-dd62-0434debe9e4a" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Company" dataName="COMPANYROLE_COMPANY" dataNullable="true" dataType="INTEGER" relationshipCardinality="1_n" relationshipName="JobRole_Company" relationshipType="COMPOSITION" widgetSize="" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b1394ed-297e-6ef5-a2b7-2f81feea92ea" parent="1" source="b3ab69fc-5782-85d2-252f-798218adaad4" target="8061f20d-5188-edec-6306-0f65686cd6b5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d05b5e41-980d-bac7-ee15-f74cc77c1f62" parent="1" source="e47ead70-b5af-755e-db57-1d152ba5968a" target="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="aed9e876-26fb-4ba2-2e99-114d1ee49e2d" parent="1" source="ebac0b85-0309-f05f-cc89-56485970792d" target="2f0ec628-a709-c179-9cd7-642961db18b4" edge="1"><mxGeometry y="180" relative="1" as="geometry"/></mxCell><mxCell id="a43df5af-cdaa-3744-af22-bf8d82d42fc0" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Organization" entityType="PROJECTION" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" description="Manage entity Organization" tooltip="Organization" menuLabel="Organization" perspectiveName="Organizations" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization" type="Entity" menuKey="organization" as="value"/><mxGeometry x="340" y="10" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a21ab91f-1a17-1c75-3e6d-e50ce320c38e" style="projectionproperty" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="ORGANIZATION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="395d23c8-15db-379f-e00b-7199fea4ee16" style="projectionproperty" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="ORGANIZATION_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="da185589-ba37-893d-c76d-db4ed50a3b50" style="projectionproperty" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0" vertex="1" connectable="0"><Property name="CostCenter" dataLength="10" dataName="ORGANIZATION_COSTCENTER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0750082a-fbbe-7853-f394-8e1e5a1d98a4" style="projectionproperty" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0" vertex="1" connectable="0"><Property name="Company" dataName="ORGANIZATION_COMPANY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Organization_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="82f26f5f-46cf-7766-b83e-daf8ef807822" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Department" entityType="PROJECTION" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" menuLabel="Department" perspectiveName="Organizations" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Department" type="Entity" menuKey="department" as="value"/><mxGeometry x="340" y="60" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="90d3438e-4bd3-4469-7848-154620a38a26" style="projectionproperty" parent="82f26f5f-46cf-7766-b83e-daf8ef807822" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="DEPARTMENT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="22e8b8f4-0189-d207-c1d4-fbc5aa8540d5" style="projectionproperty" parent="82f26f5f-46cf-7766-b83e-daf8ef807822" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="DEPARTMENT_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf294ba8-e5e6-45e0-f10a-6f5724205a61" style="projectionproperty" parent="82f26f5f-46cf-7766-b83e-daf8ef807822" vertex="1" connectable="0"><Property name="Organization" dataName="DEPARTMENT_ORGANIZATION" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" relationshipCardinality="1_n" relationshipName="Department_Organization" relationshipType="COMPOSITION" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipEntityName="Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="b04d369d-942c-5111-c9db-81dbd3a64f1c" parent="1" source="8e7508b6-c913-fcc6-5214-f82aacaedc6f" target="a21ab91f-1a17-1c75-3e6d-e50ce320c38e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="efcd2582-dedd-df10-12de-7c47759d2b73" parent="1" source="183dbc04-759c-1b7c-97ad-0df4b9683ab6" target="90d3438e-4bd3-4469-7848-154620a38a26" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="fce5dfbf-b1c1-e13d-986f-c5aa0876a243" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Team" entityType="PROJECTION" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" description="Manage entity Team" tooltip="Team" menuLabel="Team" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="106" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Team" type="Entity" menuKey="team" as="value"/><mxGeometry x="340" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6bbfcdf7-d4d0-056e-8e64-e862735e6453" style="projectionproperty" parent="fce5dfbf-b1c1-e13d-986f-c5aa0876a243" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="TEAM_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4250c97e-d626-9dce-0ada-f13d84da78b0" style="projectionproperty" parent="fce5dfbf-b1c1-e13d-986f-c5aa0876a243" vertex="1" connectable="0"><Property name="Name" dataLength="50" dataName="TEAM_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="05eeff17-bd2e-9c78-8713-0e7f5e6d0ac8" style="projectionproperty" parent="fce5dfbf-b1c1-e13d-986f-c5aa0876a243" vertex="1" connectable="0"><Property name="Manager" dataName="TEAM_MANAGER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Team_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d8b1fa03-7030-7fed-ea10-ac8591eeea17" style="projectionproperty" parent="fce5dfbf-b1c1-e13d-986f-c5aa0876a243" vertex="1" connectable="0"><Property name="Organization" dataName="TEAM_ORGANIZATION" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Team_Organization" relationshipEntityName="Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="f06c3d17-f1b2-6d20-6040-68c3accdf27a" style="projectionproperty" parent="fce5dfbf-b1c1-e13d-986f-c5aa0876a243" vertex="1" connectable="0"><Property name="Department" dataName="TEAM_DEPARTMENT" dataNullable="true" dataType="INTEGER" widgetDependsOnEntity="" widgetDependsOnFilterBy="" widgetDependsOnProperty="" widgetDependsOnValueFrom="" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLength="100" widgetSize="" widgetType="DROPDOWN" relationshipName="Team_Department" relationshipEntityName="Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="824d0638-66a1-c841-5481-4560564476c8" parent="1" source="bf3af0e7-3799-7448-5a5f-61a5c450d753" target="6bbfcdf7-d4d0-056e-8e64-e862735e6453" edge="1"><Connector name="JobPositions" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9c6e1252-f20b-bb4e-d9db-e96f11992c74" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="620" y="30" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="307817f0-4d8e-6ad8-9a32-49cf149c3186" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d6514cb1-ced6-6618-c361-d5b7e2d7d7de" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b53d9b29-1b05-b499-fee7-fea172c1af2e" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f16d3a6-580f-7eeb-3e60-a472c9078b5e" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8046e6ee-e55c-0958-2c7e-ae92658eb159" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="587be623-ca05-bfef-9ba2-3c136d507479" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7080c23-3ada-cf61-d9e3-10083aa473b3" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="PersonalNumber" dataLength="10" dataName="EMPLOYEE_PERSONALNUMBER" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="72923923-5358-fa36-23d3-ca04bc6fe399" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="097a732d-55f9-75c1-1517-82930920ba93" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="5902608a-1e38-c29c-324d-5cea214a9e1a" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="b5a44d4d-536b-838f-7580-3d263a888038" style="projectionproperty" parent="9c6e1252-f20b-bb4e-d9db-e96f11992c74" vertex="1" connectable="0"><Property name="IBAN" dataLength="50" dataName="EMPLOYEE_IBAN" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="be15e753-9cbd-432a-ada5-911e6654a4ae" parent="1" source="fc5c92c0-3426-b17f-a041-82d0b7dc7c47" target="307817f0-4d8e-6ad8-9a32-49cf149c3186" edge="1"><Connector name="JobAssignment" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ec359746-0f48-11f9-e252-c0028e26fcc6" style="entity" parent="1" vertex="1"><Entity name="JobOffer" dataName="JOBOFFER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBOFFER&quot;" title="JobOffer" caption="Manage entity JobOffer" description="Manage entity JobOffer" tooltip="JobOffer" menuLabel="JobOffer" layoutType="MANAGE_MASTER" perspectiveName="JobOffer" type="Entity" menuKey="joboffer" as="value"/><mxGeometry x="340" y="170" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3f974ea7-2c3c-313b-97e0-ff08d34220d1" parent="ec359746-0f48-11f9-e252-c0028e26fcc6" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBOFFER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="22d11cca-a2b2-0c84-935b-64268780416c" parent="ec359746-0f48-11f9-e252-c0028e26fcc6" vertex="1" connectable="0"><Property name="JobPosition" dataName="JOBOFFER_JOBPOSITION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="69c7e684-8f4d-8494-2f1e-8793a6e1260d" parent="ec359746-0f48-11f9-e252-c0028e26fcc6" vertex="1" connectable="0"><Property name="DaysOpened" dataName="JOBOFFER_DAYSOPENED" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetDependsOnProperty="" widgetDependsOnEntity="" widgetDependsOnValueFrom="" widgetDependsOnFilterBy="" dataType="INTEGER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="68757eab-f483-192e-6945-0feb3a9f9f4e" parent="ec359746-0f48-11f9-e252-c0028e26fcc6" vertex="1" connectable="0"><Property name="DateOpened" dataName="JOBOFFER_DATEOPENED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6cbe3a7e-bb35-c3da-5dcc-3714bab300b8" parent="ec359746-0f48-11f9-e252-c0028e26fcc6" vertex="1" connectable="0"><Property name="DateClosed" dataName="JOBOFFER_DATECLOSED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7c0ea1d2-0089-1e18-b1eb-6d9a83576e64" parent="ec359746-0f48-11f9-e252-c0028e26fcc6" vertex="1" connectable="0"><Property name="Status" dataName="JOBOFFER_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f9692e2-7f6a-765e-6aaf-1a34d6538387" style="dependent" parent="1" vertex="1"><Entity name="JobApplication" entityType="DEPENDENT" dataName="JOBAPPLICATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBAPPLICATION&quot;" title="JobApplication" caption="Manage entity JobApplication" description="Manage entity JobApplication" tooltip="JobApplication" menuLabel="JobApplication" layoutType="MANAGE_DETAILS" perspectiveName="JobOffer" type="Entity" menuKey="jobapplication" as="value"/><mxGeometry x="340" y="440" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8900aa6b-6b8b-8269-04f1-57cc7192443d" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="Id" dataName="JOBAPPLICATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="58ec1e5b-c0c7-6fd3-062c-ad3c7ade2378" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="Offer" dataName="JOBAPPLICATION_JOBOFFER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobApplication" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="20929bac-afdf-64a2-075a-a1107564dfbb" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="Status" dataName="JOBAPPLICATION_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ec5531d2-d07e-779c-e8a4-9da9c65737fd" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="Names" dataName="JOBAPPLICATION_NAMES" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7a2cd8a9-669b-d3b5-f86f-6fc9d6c25890" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="Email" dataName="JOBAPPLICATION_EMAIL" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7abea4a8-61eb-579b-9b2f-cd00287967a5" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="PhoneNumber" dataName="JOBAPPLICATION_PHONENUMBER" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="2bd26d31-32a6-ca62-7e01-14ce60989c58" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="CV" dataName="JOBAPPLICATION_CV" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="URL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="bdd3bf46-7a26-c34e-a31a-8ac928f2a3e3" parent="0f9692e2-7f6a-765e-6aaf-1a34d6538387" vertex="1" connectable="0"><Property name="Comment" dataName="JOBAPPLICATION_COMMENT" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="1286aedc-c274-9354-3663-43cd0ba359ff" parent="1" source="58ec1e5b-c0c7-6fd3-062c-ad3c7ade2378" target="3f974ea7-2c3c-313b-97e0-ff08d34220d1" edge="1"><Connector name="JobApplication" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f0fc2f7d-0450-7b37-5859-ff59871da17f" style="entity" parent="1" vertex="1"><Entity name="JobOfferStatus" dataName="JOBOFFERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBOFFERSTATUS&quot;" title="JobOfferStatus" caption="Manage entity JobOfferStatus" description="Manage entity JobOfferStatus" tooltip="JobOfferStatus" menuLabel="JobOfferStatus" type="Entity" menuKey="jobofferstatus" as="value"/><mxGeometry x="30" y="500" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d884a2f1-fabb-f74a-df47-49fa8f984d54" parent="f0fc2f7d-0450-7b37-5859-ff59871da17f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBOFFERSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b483197-c6bd-afa4-e5f3-ff7070c87aa7" parent="f0fc2f7d-0450-7b37-5859-ff59871da17f" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBOFFERSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2df0be3e-673d-3193-7ba0-2a624b6a0eaf" parent="1" source="7c0ea1d2-0089-1e18-b1eb-6d9a83576e64" target="d884a2f1-fabb-f74a-df47-49fa8f984d54" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="aeca45c7-54b7-77f8-5f09-6f4a3894e066" style="entity" parent="1" vertex="1"><Entity name="JobApplicationStatus" dataName="JOBAPPLICATIONSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBAPPLICATIONSTATUS&quot;" title="JobApplicationStatus" caption="Manage entity JobApplicationStatus" description="Manage entity JobApplicationStatus" tooltip="JobApplicationStatus" menuLabel="JobApplicationStatus" type="Entity" menuKey="jobapplicationstatus" as="value"/><mxGeometry x="30" y="590" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3e5a06b3-b564-8d67-f05e-14f6acf107d3" parent="aeca45c7-54b7-77f8-5f09-6f4a3894e066" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBAPPLICATIONSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8a5e6dad-19a9-9a7e-28da-7576de10bfde" parent="aeca45c7-54b7-77f8-5f09-6f4a3894e066" vertex="1" connectable="0"><Property name="Name" dataName="JOBAPPLICATIONSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="832361e2-1fab-d7d3-f748-ead7f220c635" parent="1" source="20929bac-afdf-64a2-075a-a1107564dfbb" target="3e5a06b3-b564-8d67-f05e-14f6acf107d3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ec36a3f1-b377-21b1-35fa-00d591c7b22e" parent="1" source="22d11cca-a2b2-0c84-935b-64268780416c" target="33f2d9ff-8481-280e-82b2-066b30a3046d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>