{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOBASSIGNMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(27)",
                        "dataLength": "20",
                        "dataName": "JOBASSIGNMENT_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "JOBASSIGNMENT_STARTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "StartDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOBASSIGNMENT_ENDDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "EndDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOBASSIGNMENT_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Employee",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "JobAssignment_Employee",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOBASSIGNMENT_ORGANIZATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Organization",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobAssignment_Organization",
                        "relationshipEntityName": "Organization",
                        "relationshipEntityPerspectiveName": "Organizations",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOBASSIGNMENT_DEPARTMENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Department",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobAssignment_Department",
                        "relationshipEntityName": "Department",
                        "relationshipEntityPerspectiveName": "Organizations",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOBASSIGNMENT_JOBPOSITION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "JobPosition",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobAssignment_JobPosition",
                        "relationshipEntityName": "JobPosition",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Job Assignment",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBASSIGNMENT\"",
                "dataName": "JOBASSIGNMENT",
                "dataQuery": "",
                "description": "Manage entity JobAssignment",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "importsCode": "aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "jobassignment",
                "menuLabel": "JobAssignment",
                "name": "JobAssignment",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Employees",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "JobAssignment",
                "tooltip": "JobAssignment",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOBSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "JOBSTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity JobStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBSTATUS\"",
                "dataName": "JOBSTATUS",
                "dataQuery": "",
                "description": "Manage entity JobStatus",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "jobstatus",
                "menuLabel": "JobStatus",
                "name": "JobStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "JobStatus",
                "tooltip": "JobStatus",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOBPOSITION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(26)",
                        "dataLength": "20",
                        "dataName": "JOBPOSITION_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "JOBPOSITION_ROLE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Role",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobPosition_JobRole",
                        "relationshipEntityName": "JobRole",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipEntityPerspectiveLabel": "Companies"
                    },
                    {
                        "dataName": "JOBPOSITION_STATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Status",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobPosition_JobStatus",
                        "relationshipEntityName": "JobStatus",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOBPOSITION_TYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Type",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobPosition_JobType",
                        "relationshipEntityName": "JobType",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOBPOSITION_DATEOPENED",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "DateOpened",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOBPOSITION_DATECLOSED",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "DateClosed",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "dataDefaultValue": "0",
                        "dataName": "JOBPOSITION_DAYSOPENED",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "DaysOpened",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "JOBPOSITION_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Team",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "JobPosition_Team",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Team",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Teams"
                    }
                ],
                "caption": "Manage entity JobPosition",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBPOSITION\"",
                "dataName": "JOBPOSITION",
                "dataQuery": "",
                "description": "Manage entity JobPosition",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "importsCode": "aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "jobposition",
                "menuLabel": "JobPosition",
                "name": "JobPosition",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Teams",
                "perspectiveName": "Teams",
                "perspectiveOrder": "106",
                "perspectiveRole": "",
                "title": "JobPosition",
                "tooltip": "JobPosition",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOBTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "JOBTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity JobType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBTYPE\"",
                "dataName": "JOBTYPE",
                "dataQuery": "",
                "description": "Manage entity JobType",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "jobtype",
                "menuLabel": "JobType",
                "name": "JobType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "JobType",
                "tooltip": "JobType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COMPANYROLE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "COMPANYROLE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "COMPANYROLE_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Company",
                        "relationshipCardinality": "1_n",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "JobRole_Company",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity JobRole",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBROLE\"",
                "dataName": "JOBROLE",
                "dataQuery": "",
                "description": "Manage entity JobRole",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "jobrole",
                "menuLabel": "JobRole",
                "name": "JobRole",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Companies",
                "perspectiveName": "Companies",
                "perspectiveOrder": "113",
                "perspectiveRole": "",
                "projectionReferencedEntity": "JobRole",
                "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
                "title": "JobRole",
                "tooltip": "JobRole",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ORGANIZATION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "ORGANIZATION_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "10",
                        "dataName": "ORGANIZATION_COSTCENTER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "CostCenter",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ORGANIZATION_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Company",
                        "relationshipEntityPerspectiveLabel": "Companies",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "Organization_Company",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Organization",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ORGANIZATION\"",
                "dataName": "ORGANIZATION",
                "dataQuery": "",
                "description": "Manage entity Organization",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "organization",
                "menuLabel": "Organization",
                "name": "Organization",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Organizations",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Organization",
                "projectionReferencedModel": "/workspace/codbex-organizations/codbex-organizations.model",
                "title": "Organization",
                "tooltip": "Organization",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DEPARTMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "DEPARTMENT_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DEPARTMENT_ORGANIZATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Organization",
                        "relationshipCardinality": "1_n",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Organizations",
                        "relationshipName": "Department_Organization",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Department",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DEPARTMENT\"",
                "dataName": "DEPARTMENT",
                "dataQuery": "",
                "description": "Manage entity Department",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "department",
                "menuLabel": "Department",
                "name": "Department",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Organizations",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Department",
                "projectionReferencedModel": "/workspace/codbex-organizations/codbex-organizations.model",
                "title": "Department",
                "tooltip": "Department",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TEAM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "TEAM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TEAM_MANAGER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Manager",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "Team_Employee",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "TEAM_ORGANIZATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Organization",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Organizations",
                        "relationshipName": "Team_Organization",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "TEAM_DEPARTMENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Department",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Organizations",
                        "relationshipName": "Team_Department",
                        "tooltip": "",
                        "widgetDependsOnEntity": "",
                        "widgetDependsOnFilterBy": "",
                        "widgetDependsOnProperty": "",
                        "widgetDependsOnValueFrom": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Team",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TEAM\"",
                "dataName": "TEAM",
                "dataQuery": "",
                "description": "Manage entity Team",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "team",
                "menuLabel": "Team",
                "name": "Team",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Teams",
                "perspectiveName": "Teams",
                "perspectiveOrder": "106",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Team",
                "projectionReferencedModel": "/workspace/codbex-organizations/codbex-organizations.model",
                "title": "Team",
                "tooltip": "Team",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "MiddleName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "70",
                        "dataName": "EMPLOYEE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "70",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYEE_BIRTHDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "BirthDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "10",
                        "dataName": "EMPLOYEE_PERSONALNUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PersonalNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "10",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYEE_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Gender",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipName": "Employee_Gender",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "EMPLOYEE_NATIONALITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Nationality",
                        "relationshipEntityPerspectiveLabel": "Countries",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Employee_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "EMPLOYEE_MARTIALSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "MartialStatus",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipName": "Employee_MartialStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "description": "Manage entity Employee",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Employees",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "JobAssignment",
                "label": "JobAssignment",
                "icon": "/services/web/resources/unicons/0-plus.svg",
                "order": "103",
                "role": {}
            },
            {
                "name": "Teams",
                "label": "Teams",
                "icon": "/services/web/resources/unicons/user.svg",
                "order": "106",
                "role": {}
            },
            {
                "name": "Employees",
                "label": "Employees",
                "icon": "/services/web/resources/unicons/user.svg",
                "order": "100",
                "role": {}
            }
        ],
        "navigations": []
    }
}