<model>
 <entities>
  <entity name="JobAssignment" dataName="JOBDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBDETAILS&quot;" dataQuery="" type="PRIMARY" title="JobDetails" caption="Manage entity JobDetails" tooltip="JobDetails" icon="/services/web/resources/unicons/file.svg" menuKey="jobdetails" menuLabel="JobDetails" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="JobAssignment" perspectiveLabel="JobAssignment" perspectiveIcon="/services/web/resources/unicons/0-plus.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBDETAILS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="JOBDETAILS_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Contract" dataName="JOBDETAILS_CONTRACT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="HireDate" dataName="JOBDETAILS_HIREDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" dataName="JOBDETAILS_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Department" dataName="JOBDETAILS_DEPARTMENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Organization"></property>
    <property name="Team" dataName="JOBDETAILS_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Department"></property>
    <property name="Manager" dataName="JOBDETAILS_MANAGER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="JobPosition" dataName="JOBDETAILS_JOBPOSITION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gender" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Type" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Contract" dataName="EMPLOYEE_CONTRACT" dataType="INTEGER" dataNullable="true" relationshipName="Employee_Contract" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipEntityPerspectiveName="Contract" relationshipEntityPerspectiveLabel="Contract"></property>
  </entity>
  <relation name="JobAssignment_Employee" type="relation" entity="JobAssignment" relationName="JobAssignment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Manager" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" dataQuery="" type="SETTING" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobstatus" menuLabel="JobStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JOBSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PROJECTION" title="Department" caption="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Department">
    <property name="Id" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Department" type="relation" entity="JobAssignment" relationName="JobAssignment_Department" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PROJECTION" title="Organization" caption="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization">
    <property name="Id" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCenter" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Organization" type="relation" entity="JobAssignment" relationName="JobAssignment_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Organizations" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
  <entity name="Contract" dataName="CONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACT&quot;" dataQuery="" type="PROJECTION" title="Contract" caption="Manage entity Contract" tooltip="Contract" icon="/services/web/resources/unicons/file.svg" menuKey="contract" menuLabel="Contract" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Contract" perspectiveLabel="Contract" perspectiveIcon="/services/web/resources/unicons/document-info.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="Contract">
    <property name="Id" dataName="CONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="CONTRACT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" dataName="CONTRACT_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" dataName="CONTRACT_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" dataName="CONTRACT_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Contract_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Url" dataName="CONTRACT_URL" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" dataName="CONTRACT_TYPE" dataType="INTEGER" dataNullable="true" relationshipName="Contract_ContractType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Comment" dataName="CONTRACT_COMMENT" dataType="VARCHAR" dataLength="1000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="1000" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Contract" type="relation" entity="JobAssignment" relationName="JobAssignment_Contract" relationshipEntityPerspectiveName="Contract" relationshipEntityPerspectiveLabel="Contract" property="Contract" referenced="Contract" referencedProperty="Id">
  </relation>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PROJECTION" title="Team" caption="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Team">
    <property name="Id" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manager" dataName="TEAM_MANAGER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_Team" type="relation" entity="JobAssignment" relationName="JobAssignment_Team" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="PRIMARY" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JOBROLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JobPosition" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" dataQuery="" type="DEPENDENT" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" icon="/services/web/resources/unicons/file.svg" menuKey="jobposition" menuLabel="JobPosition" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="JobAssignment" perspectiveLabel="JobAssignment" perspectiveIcon="/services/web/resources/unicons/0-plus.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBPOSITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="JOBPOSITION_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobRole" dataName="JOBPOSITION_JOBROLE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobStatus" dataName="JOBPOSITION_JOBSTATUS" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobType" dataName="JOBPOSITION_JOBTYPE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobPosition_JobRole" type="relation" entity="JobPosition" relationName="JobPosition_JobRole" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="JobRole" referenced="JobRole" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobStatus" type="relation" entity="JobPosition" relationName="JobPosition_JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="JobStatus" referenced="JobStatus" referencedProperty="Id">
  </relation>
  <entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" dataQuery="" type="PRIMARY" title="JobType" caption="Manage entity JobType" tooltip="JobType" icon="/services/web/resources/unicons/file.svg" menuKey="jobtype" menuLabel="JobType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="JOBTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JOBTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobPosition_JobType" type="relation" entity="JobPosition" relationName="JobPosition_JobType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="JobType" referenced="JobType" referencedProperty="Id">
  </relation>
  <relation name="JobAssignment_JobPosition" type="relation" entity="JobAssignment" relationName="JobAssignment_JobPosition" relationshipEntityPerspectiveName="JobAssignment" relationshipEntityPerspectiveLabel="Entities" property="JobPosition" referenced="JobPosition" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>JobAssignment</name><label>JobAssignment</label><icon>/services/web/resources/unicons/0-plus.svg</icon><order>103</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="048680b7-89dc-52aa-712f-c5f80d4ef1eb" style="entity" parent="1" vertex="1"><Entity name="JobAssignment" dataName="JOBDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBDETAILS&quot;" title="JobDetails" caption="Manage entity JobDetails" tooltip="JobDetails" menuLabel="JobDetails" type="Entity" menuKey="jobdetails" perspectiveName="JobAssignment" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="20" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a14317ba-bd8b-ca23-fcff-79c08b8a7595" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBDETAILS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="acf5c6ab-2120-33a1-74db-4bf2fba02f5c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" dataName="JOBDETAILS_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c906746-2ba4-5077-caad-197b4626614e" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Contract" dataName="JOBDETAILS_CONTRACT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="92601571-4522-9cc8-98f7-0a9f07f739b4" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="HireDate" isRequiredProperty="true" dataName="JOBDETAILS_HIREDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cdeebf4b-aa93-a712-063b-dcc2b17bb03b" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Organization" dataName="JOBDETAILS_ORGANIZATION" dataType="INTEGER" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="169a7b74-2cc7-4618-7cce-1e8d7b4a3456" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Department" dataName="JOBDETAILS_DEPARTMENT" dataType="INTEGER" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Organization" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="02802bcf-88a6-f7ba-1c24-9f2c89726e3b" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Team" dataName="JOBDETAILS_TEAM" dataType="INTEGER" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Department" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6d0dd349-e179-4233-7e65-81e43aea5b4b" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Manager" isRequiredProperty="true" dataName="JOBDETAILS_MANAGER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="JobPosition" isRequiredProperty="true" dataName="JOBDETAILS_JOBPOSITION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="9e3b0083-345e-612c-ed3a-fc8e4036fd32" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="340" y="200" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="af73c604-af3c-c680-ac81-e1596cfb3ade" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="02b00985-64be-f415-8119-31cef3b3d42c" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="272fd8ab-b775-8ac7-98d0-5811408d68de" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4ed6219-1bd4-8f1f-6d17-8d440d7fc8f7" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4ca6e6e-d284-1e6b-54d9-9c65393d2f7e" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="09cc28c8-65c6-eaaa-1bc8-aeef4da79067" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Type" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="d9e97d1f-17ff-5107-ed00-7a46779b9f1a" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d044a095-ddfe-ecf4-ef2d-3dc5407f00e5" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="225e531a-4e7c-a058-5c05-3a6095920d0f" style="projectionproperty" parent="9e3b0083-345e-612c-ed3a-fc8e4036fd32" vertex="1" connectable="0"><Property name="Contract" dataName="EMPLOYEE_CONTRACT" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Number" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Contract" relationshipEntityName="Contract" relationshipEntityPerspectiveName="Contract" relationshipEntityPerspectiveLabel="Contract" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ad00bbc-cab2-96d5-62e4-18659db5426b" parent="1" source="6d0dd349-e179-4233-7e65-81e43aea5b4b" target="af73c604-af3c-c680-ac81-e1596cfb3ade" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" style="entity" parent="1" vertex="1"><Entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" menuLabel="JobStatus" type="Entity" menuKey="jobstatus" entityType="SETTING" as="value"/><mxGeometry x="340" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="502e78e2-4044-4a7f-b2b1-234558fdc554" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c6db59f0-de1e-afc7-4629-52bd63f013f7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Department" entityType="PROJECTION" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" tooltip="Department" menuLabel="Department" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Department" type="Entity" menuKey="department" as="value"/><mxGeometry x="340" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29a17418-4b3c-1a02-1c11-32fdbd324bd4" style="projectionproperty" parent="c6db59f0-de1e-afc7-4629-52bd63f013f7" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="DEPARTMENT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8c86013-1ad8-a81e-9ab4-84513620776c" style="projectionproperty" parent="c6db59f0-de1e-afc7-4629-52bd63f013f7" vertex="1" connectable="0"><Property name="Name" dataName="DEPARTMENT_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23d8d448-0da4-b8aa-662e-5290a97e7185" parent="1" source="169a7b74-2cc7-4618-7cce-1e8d7b4a3456" target="29a17418-4b3c-1a02-1c11-32fdbd324bd4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="781765fe-5bc6-6acf-bf07-b139f91f223b" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Organization" entityType="PROJECTION" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" tooltip="Organization" menuLabel="Organization" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization" type="Entity" menuKey="organization" as="value"/><mxGeometry x="340" y="60" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="464dfc00-1f05-9940-3972-56c04da37cd7" style="projectionproperty" parent="781765fe-5bc6-6acf-bf07-b139f91f223b" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="ORGANIZATION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8addbb8-26a3-3587-add3-2847c8040886" style="projectionproperty" parent="781765fe-5bc6-6acf-bf07-b139f91f223b" vertex="1" connectable="0"><Property name="Name" dataLength="50" dataName="ORGANIZATION_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2b7b049d-8fb8-70d9-8605-f245ee4679cf" style="projectionproperty" parent="781765fe-5bc6-6acf-bf07-b139f91f223b" vertex="1" connectable="0"><Property name="CostCenter" dataLength="10" dataName="ORGANIZATION_COSTCENTER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb17f698-a008-ebd4-254c-9efcfbff62fd" parent="1" source="cdeebf4b-aa93-a712-063b-dcc2b17bb03b" target="464dfc00-1f05-9940-3972-56c04da37cd7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Contract" entityType="PROJECTION" dataName="CONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACT&quot;" title="Contract" caption="Manage entity Contract" tooltip="Contract" menuLabel="Contract" perspectiveName="Contract" perspectiveLabel="Contract" perspectiveIcon="/services/web/resources/unicons/document-info.svg" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="Contract" type="Entity" menuKey="contract" as="value"/><mxGeometry x="340" y="10" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8dc6c9ee-b3af-f3d8-a159-f93e648a98ec" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CONTRACT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="39d7dff8-3f28-38c4-e2ce-3dc879399549" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" dataName="CONTRACT_NUMBER" dataNullable="true" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="744b69df-c621-a996-a168-2026982b1bfe" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="StartDate" dataName="CONTRACT_STARTDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="96d70b5f-ed0b-c5c7-202f-e6b7f4890473" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="EndDate" dataName="CONTRACT_ENDDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac1996f1-89e3-aba2-4b57-32dd1f481bbb" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="Company" dataName="CONTRACT_COMPANY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Contract_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e871a578-6473-ad26-99a9-642b9544e8d1" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="Url" dataLength="500" dataName="CONTRACT_URL" dataNullable="true" isRequiredProperty="true" widgetLength="500" widgetSize="" widgetType="URL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="57a448b6-081e-d595-ba8a-c1ca8067fc65" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="Type" dataName="CONTRACT_TYPE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Contract_ContractType" relationshipEntityName="ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="95a3a35e-2589-ac60-b37d-d0064cc53fb4" style="projectionproperty" parent="e5b345d2-0a21-53e1-a8c2-488ed24ec0e1" vertex="1" connectable="0"><Property name="Comment" dataLength="1000" dataName="CONTRACT_COMMENT" dataNullable="true" widgetLength="1000" widgetSize="" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="10fe6738-af2e-67f3-82a8-427a252e3611" parent="1" source="5c906746-2ba4-5077-caad-197b4626614e" target="8dc6c9ee-b3af-f3d8-a159-f93e648a98ec" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ccbf1759-d0a7-7df3-ca20-f5acedec37ee" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Team" entityType="PROJECTION" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Team" type="Entity" menuKey="team" as="value"/><mxGeometry x="340" y="160" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9f4e5371-8385-dde2-1651-8c15a0b7606a" style="projectionproperty" parent="ccbf1759-d0a7-7df3-ca20-f5acedec37ee" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="TEAM_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0ba2ffee-21b0-6f70-6323-7092f863c775" style="projectionproperty" parent="ccbf1759-d0a7-7df3-ca20-f5acedec37ee" vertex="1" connectable="0"><Property name="Name" dataName="TEAM_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89e05025-06cf-1aee-b202-a67a571fdbc7" style="projectionproperty" parent="ccbf1759-d0a7-7df3-ca20-f5acedec37ee" vertex="1" connectable="0"><Property name="Manager" dataName="TEAM_MANAGER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="24f19b63-d0ea-98fa-636e-192e05fbc36c" parent="1" source="02802bcf-88a6-f7ba-1c24-9f2c89726e3b" target="9f4e5371-8385-dde2-1651-8c15a0b7606a" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="35da7842-12c1-666c-f695-f5a31f74b5f6" style="entity" parent="1" vertex="1"><Entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" type="Entity" menuKey="jobrole" as="value"/><mxGeometry x="340" y="330" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="b1b926b0-526f-65f9-da4c-c07363ccc1d7" parent="35da7842-12c1-666c-f695-f5a31f74b5f6" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBROLE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c3e448f4-a5c3-640b-3a32-6ab814611517" parent="35da7842-12c1-666c-f695-f5a31f74b5f6" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBROLE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9217756f-bab0-a933-7c16-5ca9b02de2ed" style="entity" parent="1" vertex="1"><Entity name="JobPosition" entityType="DEPENDENT" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" menuLabel="JobPosition" layoutType="MANAGE_DETAILS" perspectiveName="JobAssignment" type="Entity" menuKey="jobposition" as="value"/><mxGeometry x="20" y="290" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33f2d9ff-8481-280e-82b2-066b30a3046d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBPOSITION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8beb79ec-7226-5aef-9292-34d68f0b52df" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Number" dataName="JOBPOSITION_NUMBER" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8feed257-9133-3e15-0747-9a33221a7968" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="JobRole" dataName="JOBPOSITION_JOBROLE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="b5d7c13d-774c-ec77-678f-714a7aca30d4" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="JobStatus" dataName="JOBPOSITION_JOBSTATUS" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0d428c53-44e4-ce7f-80f8-4792d65d8424" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="JobType" dataName="JOBPOSITION_JOBTYPE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="58a3aefb-7f95-600a-d22a-79eaf94baca9" parent="1" source="8feed257-9133-3e15-0747-9a33221a7968" target="b1b926b0-526f-65f9-da4c-c07363ccc1d7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a4475972-fd19-ac47-8014-f9b2628d2a3f" parent="1" source="b5d7c13d-774c-ec77-678f-714a7aca30d4" target="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d3996e3b-909f-ebdf-0fa8-d09934b0c757" style="entity" parent="1" vertex="1"><Entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" title="JobType" caption="Manage entity JobType" tooltip="JobType" menuLabel="JobType" type="Entity" menuKey="jobtype" as="value"/><mxGeometry x="20" y="470" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f0ec628-a709-c179-9cd7-642961db18b4" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b32da69c-a044-38e5-52c5-e28376348909" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBTYPE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a23e299-f0a3-7879-64a7-951c95c14803" parent="1" source="0d428c53-44e4-ce7f-80f8-4792d65d8424" target="2f0ec628-a709-c179-9cd7-642961db18b4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7acd45e2-f0d6-9e9e-f3cd-38f38e7dd11a" parent="1" source="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" target="33f2d9ff-8481-280e-82b2-066b30a3046d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>