<model>
 <entities>
  <entity name="JobAssignment" dataName="JOBASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBASSIGNMENT&quot;" dataQuery="" type="PRIMARY" title="JobAssignment" caption="Manage entity Job Assignment" description="Manage entity JobAssignment" tooltip="JobAssignment" icon="/services/web/resources/unicons/file.svg" menuKey="jobassignment" menuLabel="JobAssignment" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="JobAssignment" perspectiveLabel="JobAssignment" perspectiveIcon="/services/web/resources/unicons/0-plus.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="JOBASSIGNMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBASSIGNMENT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(27)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeContract" description="" tooltip="" dataName="JOBASSIGNMENT_EMPLOYEECONTRACT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="Organization" description="" tooltip="" dataName="JOBASSIGNMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Department" description="" tooltip="" dataName="JOBASSIGNMENT_DEPARTMENT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="HireDate" description="" tooltip="" dataName="JOBASSIGNMENT_HIREDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobPosition" description="" tooltip="" dataName="JOBASSIGNMENT_JOBPOSITION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="Team" description="" tooltip="" dataName="JOBASSIGNMENT_TEAM" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" dataQuery="" type="SETTING" title="JobStatus" caption="Manage entity JobStatus" description="Manage entity JobStatus" tooltip="JobStatus" icon="/services/web/resources/unicons/file.svg" menuKey="jobstatus" menuLabel="JobStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JobPosition" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" dataQuery="" type="DEPENDENT" title="JobPosition" caption="Manage entity JobPosition" description="Manage entity JobPosition" tooltip="JobPosition" icon="/services/web/resources/unicons/file.svg" menuKey="jobposition" menuLabel="JobPosition" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="106" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="JOBPOSITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBPOSITION_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(26)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Role" description="" tooltip="" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" description="" tooltip="" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="DateOpened" description="" tooltip="" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateClosed" description="" tooltip="" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id"></property>
    <property name="DaysOpened" description="" tooltip="" dataName="JOBPOSITION_DAYSOPENED" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" description="" tooltip="" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPositions" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" dataQuery="" type="PRIMARY" title="JobType" caption="Manage entity JobType" description="Manage entity JobType" tooltip="JobType" icon="/services/web/resources/unicons/file.svg" menuKey="jobtype" menuLabel="JobType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="JOBTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_JobPosition" type="relation" entity="JobAssignment" relationName="JobAssignment_JobPosition" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="JobPosition" referenced="JobPosition" referencedProperty="Id">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="PROJECTION" title="JobRole" caption="Manage entity JobRole" description="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole">
    <property name="Id" description="" tooltip="" dataName="COMPANYROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANYROLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="COMPANYROLE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole_Company" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <entity name="EmployeeContract" dataName="EMPLOYEECONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACT&quot;" dataQuery="" type="PROJECTION" title="EmployeeContract" caption="Manage entity EmployeeContract" description="Manage entity EmployeeContract" tooltip="EmployeeContract" icon="/services/web/resources/unicons/file.svg" menuKey="employeecontract" menuLabel="EmployeeContract" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeeContracts" perspectiveLabel="EmployeeContracts" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="EmployeeContract">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEECONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="EMPLOYEECONTRACT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="EMPLOYEECONTRACT_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="EMPLOYEECONTRACT_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="EMPLOYEECONTRACT_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="EmployeeContract_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="JobRole" description="" tooltip="" dataName="EMPLOYEECONTRACT_JOBROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="EmployeeContract_JobRole" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies"></property>
    <property name="Document" description="" tooltip="" dataName="EMPLOYEECONTRACT_DOCUMENT" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="EMPLOYEECONTRACT_TYPE" dataType="INTEGER" dataNullable="true" relationshipName="EmployeeContract_ContractType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Comment" description="" tooltip="" dataName="EMPLOYEECONTRACT_COMMENT" dataType="VARCHAR" dataLength="1000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobAssignment_EmployeeContract" type="relation" entity="JobAssignment" relationName="JobAssignment_EmployeeContract" relationshipEntityPerspectiveName="EmployeeContracts" relationshipEntityPerspectiveLabel="EmployeeContracts" property="EmployeeContract" referenced="EmployeeContract" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobRole" type="relation" entity="JobPosition" relationName="JobPosition_JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" property="Role" referenced="JobRole" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobStatus" type="relation" entity="JobPosition" relationName="JobPosition_JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="JobStatus" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_JobType" type="relation" entity="JobPosition" relationName="JobPosition_JobType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="JobType" referencedProperty="Id">
  </relation>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PRIMARY" title="Team" caption="Manage entity Team" description="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="106" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Team">
    <property name="Id" description="" tooltip="" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="TEAM_MANAGER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Team_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Organization" description="" tooltip="" dataName="TEAM_ORGANIZATION" dataType="INTEGER" dataNullable="true" relationshipName="Team_Organization" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Department" description="" tooltip="" dataName="TEAM_DEPARTMENT" dataType="INTEGER" dataNullable="true" relationshipName="Team_Department" widgetType="DROPDOWN" widgetSize="" widgetLength="100" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnProperty="" widgetDependsOnEntity="" widgetDependsOnValueFrom="" widgetDependsOnFilterBy="" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="JobAssignment_Team" type="relation" entity="JobAssignment" relationName="JobAssignment_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="JobPosition_Team" type="relation" entity="JobPosition" relationName="JobPosition_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PROJECTION" title="Organization" caption="Manage entity Organization" description="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization">
    <property name="Id" description="" tooltip="" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="CostCenter" description="" tooltip="" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="ORGANIZATION_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Organization_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PROJECTION" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Department">
    <property name="Id" description="" tooltip="" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Organization" description="" tooltip="" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Department_Organization" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="JobAssignment_Organization" type="relation" entity="JobAssignment" relationName="JobAssignment_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
  <relation name="JobAssignment_Department" type="relation" entity="JobAssignment" relationName="JobAssignment_Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>JobAssignment</name><label>JobAssignment</label><icon>/services/web/resources/unicons/0-plus.svg</icon><order>103</order><role></role></perspective>
  <perspective><name>Teams</name><label>Teams</label><icon>/services/web/resources/unicons/user.svg</icon><order>106</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="048680b7-89dc-52aa-712f-c5f80d4ef1eb" style="entity" parent="1" vertex="1"><Entity name="JobAssignment" dataName="JOBASSIGNMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBASSIGNMENT&quot;" title="JobAssignment" caption="Manage entity Job Assignment" tooltip="JobAssignment" menuLabel="JobAssignment" type="Entity" menuKey="jobassignment" perspectiveName="JobAssignment" layoutType="MANAGE_MASTER" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity JobAssignment" as="value"/><mxGeometry x="20" y="10" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a14317ba-bd8b-ca23-fcff-79c08b8a7595" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBASSIGNMENT_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="acf5c6ab-2120-33a1-74db-4bf2fba02f5c" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(27)" dataName="JOBASSIGNMENT_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4b0581c-0f80-7388-96d5-f8bbce708cae" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="EmployeeContract" isRequiredProperty="true" dataName="JOBASSIGNMENT_EMPLOYEECONTRACT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e7508b6-c913-fcc6-5214-f82aacaedc6f" vertex="1" connectable="0" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb"><Property name="Organization" dataName="JOBASSIGNMENT_ORGANIZATION" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="183dbc04-759c-1b7c-97ad-0df4b9683ab6" vertex="1" connectable="0" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb"><Property name="Department" dataName="JOBASSIGNMENT_DEPARTMENT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="92601571-4522-9cc8-98f7-0a9f07f739b4" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="HireDate" isRequiredProperty="true" dataName="JOBASSIGNMENT_HIREDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="JobPosition" isRequiredProperty="true" dataName="JOBASSIGNMENT_JOBPOSITION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" widgetDropDownDependsOn="Team" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b1752aac-9575-1cc0-8062-7f4816056206" parent="048680b7-89dc-52aa-712f-c5f80d4ef1eb" vertex="1" connectable="0"><Property name="Team" dataName="JOBASSIGNMENT_TEAM" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" style="entity" parent="1" vertex="1"><Entity name="JobStatus" dataName="JOBSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBSTATUS&quot;" title="JobStatus" caption="Manage entity JobStatus" tooltip="JobStatus" menuLabel="JobStatus" type="Entity" menuKey="jobstatus" entityType="SETTING" description="Manage entity JobStatus" as="value"/><mxGeometry x="350" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="502e78e2-4044-4a7f-b2b1-234558fdc554" parent="ed972e52-e1f0-0496-1e2d-3c24f265fe1b" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9217756f-bab0-a933-7c16-5ca9b02de2ed" style="entity" parent="1" vertex="1"><Entity name="JobPosition" entityType="DEPENDENT" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" menuLabel="JobPosition" layoutType="MANAGE_DETAILS" perspectiveName="Teams" type="Entity" menuKey="jobposition" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity JobPosition" as="value"/><mxGeometry x="20" y="260" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33f2d9ff-8481-280e-82b2-066b30a3046d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBPOSITION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16515f58-1a20-8edf-d191-21bbe093d856" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(26)" dataName="JOBPOSITION_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3ab69fc-5782-85d2-252f-798218adaad4" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Role" isRequiredProperty="true" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e47ead70-b5af-755e-db57-1d152ba5968a" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Status" isRequiredProperty="true" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ebac0b85-0309-f05f-cc89-56485970792d" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Type" isRequiredProperty="true" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="692d0183-feaa-25c6-ceaa-fab278149690" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DateOpened" isRequiredProperty="true" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="6db979b6-8d07-af31-00da-a9c00fa65704" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DateClosed" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetDropDownKey="Id" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b6818034-b29c-6679-c55a-6d824b93fa78" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="DaysOpened" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" dataName="JOBPOSITION_DAYSOPENED" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="f5d87272-664b-d4ec-c2ca-aea2765393a5" parent="9217756f-bab0-a933-7c16-5ca9b02de2ed" vertex="1" connectable="0"><Property name="Team" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPositions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3996e3b-909f-ebdf-0fa8-d09934b0c757" style="entity" parent="1" vertex="1"><Entity name="JobType" dataName="JOBTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBTYPE&quot;" title="JobType" caption="Manage entity JobType" tooltip="JobType" menuLabel="JobType" type="Entity" menuKey="jobtype" description="Manage entity JobType" as="value"/><mxGeometry x="20" y="540" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2f0ec628-a709-c179-9cd7-642961db18b4" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b32da69c-a044-38e5-52c5-e28376348909" parent="d3996e3b-909f-ebdf-0fa8-d09934b0c757" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBTYPE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7acd45e2-f0d6-9e9e-f3cd-38f38e7dd11a" parent="1" source="f4e32192-ed8e-4a2d-4ee7-a2afc53784cc" target="33f2d9ff-8481-280e-82b2-066b30a3046d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f3df42be-3dc3-0d1d-a143-58de27bfad76" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="JobRole" entityType="PROJECTION" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole" type="Entity" menuKey="jobrole" description="Manage entity JobRole" as="value"/><mxGeometry x="350" y="400" width="200" height="28" as="geometry"><mxRectangle x="350" y="400" width="200" height="106" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8061f20d-5188-edec-6306-0f65686cd6b5" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COMPANYROLE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31b8cc75-fbcf-db44-4b0e-f90287fa0e6e" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Name" dataName="COMPANYROLE_NAME" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e185a25a-268d-e081-dd62-0434debe9e4a" style="projectionproperty" parent="f3df42be-3dc3-0d1d-a143-58de27bfad76" vertex="1" connectable="0"><Property name="Company" dataName="COMPANYROLE_COMPANY" dataNullable="true" dataType="INTEGER" relationshipCardinality="1_n" relationshipName="JobRole_Company" relationshipType="COMPOSITION" widgetSize="" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34aee568-77a5-266c-b24b-11e2555fe121" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="EmployeeContract" entityType="PROJECTION" dataName="EMPLOYEECONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACT&quot;" title="EmployeeContract" caption="Manage entity EmployeeContract" tooltip="EmployeeContract" menuLabel="EmployeeContract" perspectiveName="EmployeeContracts" perspectiveLabel="EmployeeContracts" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="103" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="EmployeeContract" type="Entity" menuKey="employeecontract" description="Manage entity EmployeeContract" as="value"/><mxGeometry x="340" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="40a42f4f-ea5d-b9ff-b2ce-58301d274a8b" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEECONTRACT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd1562c5-0697-d5ad-e8c4-304602515dd8" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" dataName="EMPLOYEECONTRACT_NUMBER" dataNullable="true" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28352b85-b759-633a-2420-517654e9d98f" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="StartDate" dataName="EMPLOYEECONTRACT_STARTDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="b56d9d8b-9317-f2e5-47ee-34c3845576a1" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="EndDate" dataName="EMPLOYEECONTRACT_ENDDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="970178a9-491a-c8b4-9e08-528022b11feb" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Company" dataName="EMPLOYEECONTRACT_COMPANY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="EmployeeContract_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ccbc5ce0-375c-d1b2-7e05-2b0ba86b07c2" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="JobRole" dataName="EMPLOYEECONTRACT_JOBROLE" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="EmployeeContract_JobRole" relationshipEntityName="JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e4b15065-f625-6975-d781-8b8a2940e611" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Document" dataLength="500" dataName="EMPLOYEECONTRACT_DOCUMENT" dataNullable="true" isRequiredProperty="true" widgetLength="500" widgetSize="" widgetType="URL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="323c5d99-33e5-a851-884e-db13cb5ce8e1" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Type" dataName="EMPLOYEECONTRACT_TYPE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="EmployeeContract_ContractType" relationshipEntityName="ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="fdb3f57d-3375-ec0b-c5a7-88160f69e3f3" style="projectionproperty" parent="34aee568-77a5-266c-b24b-11e2555fe121" vertex="1" connectable="0"><Property name="Comment" dataLength="1000" dataName="EMPLOYEECONTRACT_COMMENT" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed36a96b-3ace-0c33-a50e-ace537fae750" parent="1" source="c4b0581c-0f80-7388-96d5-f8bbce708cae" target="40a42f4f-ea5d-b9ff-b2ce-58301d274a8b" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4b1394ed-297e-6ef5-a2b7-2f81feea92ea" parent="1" source="b3ab69fc-5782-85d2-252f-798218adaad4" target="8061f20d-5188-edec-6306-0f65686cd6b5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d05b5e41-980d-bac7-ee15-f74cc77c1f62" parent="1" source="e47ead70-b5af-755e-db57-1d152ba5968a" target="2f19eb86-84e0-6ab3-60ba-2d96d6e25c65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="aed9e876-26fb-4ba2-2e99-114d1ee49e2d" parent="1" source="ebac0b85-0309-f05f-cc89-56485970792d" target="2f0ec628-a709-c179-9cd7-642961db18b4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d91f258b-a9f5-860c-bb08-ff979469550d" style="projection" parent="1" vertex="1"><Entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" description="Manage entity Team" tooltip="Team" menuLabel="Team" layoutType="MANAGE_MASTER" perspectiveName="Teams" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Team" type="Entity" menuKey="team" as="value"/><mxGeometry x="340" y="180" width="200" height="158" as="geometry"><mxRectangle x="430" y="220" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d9c095ed-dd10-3921-5bfb-babe5304c3ab" style="projectionproperty" parent="d91f258b-a9f5-860c-bb08-ff979469550d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="TEAM_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ee85adcc-5fe4-f1c4-e74b-a0ac45bf9dfa" style="projectionproperty" parent="d91f258b-a9f5-860c-bb08-ff979469550d" vertex="1" connectable="0"><Property name="Name" dataLength="50" dataName="TEAM_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b98f6436-675e-cd36-750a-c1579c2bc51c" style="projectionproperty" parent="d91f258b-a9f5-860c-bb08-ff979469550d" vertex="1" connectable="0"><Property name="Manager" dataName="TEAM_MANAGER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Team_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="efcdb00d-7c59-8c1f-5b21-f591b9115d3c" style="projectionproperty" parent="d91f258b-a9f5-860c-bb08-ff979469550d" vertex="1" connectable="0"><Property name="Organization" dataName="TEAM_ORGANIZATION" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Team_Organization" relationshipEntityName="Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="2966a396-11ef-c903-a37e-bf3744769bed" style="projectionproperty" parent="d91f258b-a9f5-860c-bb08-ff979469550d" vertex="1" connectable="0"><Property name="Department" dataName="TEAM_DEPARTMENT" dataNullable="true" dataType="INTEGER" widgetDependsOnEntity="" widgetDependsOnFilterBy="" widgetDependsOnProperty="" widgetDependsOnValueFrom="" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLength="100" widgetSize="" widgetType="DROPDOWN" relationshipName="Team_Department" relationshipEntityName="Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8126342e-8cbd-1437-293e-5249e5a24e80" parent="1" source="b1752aac-9575-1cc0-8062-7f4816056206" target="d9c095ed-dd10-3921-5bfb-babe5304c3ab" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d87b7ad9-e2e0-2099-a455-0d3d6ae2ce58" parent="1" source="f5d87272-664b-d4ec-c2ca-aea2765393a5" target="d9c095ed-dd10-3921-5bfb-babe5304c3ab" edge="1"><Connector name="JobPositions" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a43df5af-cdaa-3744-af22-bf8d82d42fc0" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Organization" entityType="PROJECTION" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" description="Manage entity Organization" tooltip="Organization" menuLabel="Organization" perspectiveName="Organizations" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Organization" type="Entity" menuKey="organization" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="330" y="60" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a21ab91f-1a17-1c75-3e6d-e50ce320c38e" style="projectionproperty" vertex="1" connectable="0" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0"><Property name="Id" dataAutoIncrement="true" dataName="ORGANIZATION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="395d23c8-15db-379f-e00b-7199fea4ee16" style="projectionproperty" vertex="1" connectable="0" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0"><Property name="Name" dataLength="100" dataName="ORGANIZATION_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="da185589-ba37-893d-c76d-db4ed50a3b50" style="projectionproperty" vertex="1" connectable="0" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0"><Property name="CostCenter" dataLength="10" dataName="ORGANIZATION_COSTCENTER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0750082a-fbbe-7853-f394-8e1e5a1d98a4" style="projectionproperty" vertex="1" connectable="0" parent="a43df5af-cdaa-3744-af22-bf8d82d42fc0"><Property name="Company" dataName="ORGANIZATION_COMPANY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Organization_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="82f26f5f-46cf-7766-b83e-daf8ef807822" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Department" entityType="PROJECTION" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" description="Manage entity Department" tooltip="Department" menuLabel="Department" perspectiveName="Organizations" projectionReferencedModel="/workspace/codbex-organizations/codbex-organizations.model" projectionReferencedEntity="Department" type="Entity" menuKey="department" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="340" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="90d3438e-4bd3-4469-7848-154620a38a26" style="projectionproperty" vertex="1" connectable="0" parent="82f26f5f-46cf-7766-b83e-daf8ef807822"><Property name="Id" dataAutoIncrement="true" dataName="DEPARTMENT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="22e8b8f4-0189-d207-c1d4-fbc5aa8540d5" style="projectionproperty" vertex="1" connectable="0" parent="82f26f5f-46cf-7766-b83e-daf8ef807822"><Property name="Name" dataLength="100" dataName="DEPARTMENT_NAME" dataNullable="true" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf294ba8-e5e6-45e0-f10a-6f5724205a61" style="projectionproperty" vertex="1" connectable="0" parent="82f26f5f-46cf-7766-b83e-daf8ef807822"><Property name="Organization" dataName="DEPARTMENT_ORGANIZATION" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" relationshipCardinality="1_n" relationshipName="Department_Organization" relationshipType="COMPOSITION" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipEntityName="Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="b04d369d-942c-5111-c9db-81dbd3a64f1c" edge="1" parent="1" source="8e7508b6-c913-fcc6-5214-f82aacaedc6f" target="a21ab91f-1a17-1c75-3e6d-e50ce320c38e"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="efcd2582-dedd-df10-12de-7c47759d2b73" edge="1" parent="1" source="183dbc04-759c-1b7c-97ad-0df4b9683ab6" target="90d3438e-4bd3-4469-7848-154620a38a26"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>