{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_JOBDETAILS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBDETAILS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBDETAILS_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_CONTRACT"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBDETAILS_HIREDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_ORGANIZATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_DEPARTMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_TEAM"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_MANAGER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_JOBPOSITION"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBROLE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBROLE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBROLE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBROLE_TEAM"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBPOSITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBPOSITION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBPOSITION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_JOBROLE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_JOBSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_JOBTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_TEAM"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_TEAM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TEAM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TEAM_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAM_ORGANIZATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAM_DEPARTMENT"
                    }
                ]
            },
            {
                "name": "JobAssignment_Contract",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Contract",
                "columns": "JOBDETAILS_CONTRACT",
                "referencedTable": "CODBEX_CONTRACT",
                "referencedColumns": "CONTRACT_ID"
            },
            {
                "name": "JobAssignment_Organization",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Organization",
                "columns": "JOBDETAILS_ORGANIZATION",
                "referencedTable": "CODBEX_ORGANIZATION",
                "referencedColumns": "ORGANIZATION_ID"
            },
            {
                "name": "JobAssignment_Department",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Department",
                "columns": "JOBDETAILS_DEPARTMENT",
                "referencedTable": "CODBEX_DEPARTMENT",
                "referencedColumns": "DEPARTMENT_ID"
            },
            {
                "name": "JobAssignment_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Team",
                "columns": "JOBDETAILS_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "JobAssignment_Employee",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Employee",
                "columns": "JOBDETAILS_MANAGER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "JobAssignment_JobPosition",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_JobPosition",
                "columns": "JOBDETAILS_JOBPOSITION",
                "referencedTable": "CODBEX_JOBPOSITION",
                "referencedColumns": "JOBPOSITION_ID"
            },
            {
                "name": "JobRole_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBROLE",
                "constraintName": "JobRole_Team",
                "columns": "JOBROLE_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "JobPosition_JobRole",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobRole",
                "columns": "JOBPOSITION_JOBROLE",
                "referencedTable": "CODBEX_JOBROLE",
                "referencedColumns": "JOBROLE_ID"
            },
            {
                "name": "JobPosition_JobStatus",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobStatus",
                "columns": "JOBPOSITION_JOBSTATUS",
                "referencedTable": "CODBEX_JOBSTATUS",
                "referencedColumns": "JOBSTATUS_ID"
            },
            {
                "name": "JobPosition_JobType",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobType",
                "columns": "JOBPOSITION_JOBTYPE",
                "referencedTable": "CODBEX_JOBTYPE",
                "referencedColumns": "JOBTYPE_ID"
            },
            {
                "name": "JobPosition_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_Team",
                "columns": "JOBPOSITION_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "Team_Organization",
                "type": "foreignKey",
                "table": "CODBEX_TEAM",
                "constraintName": "Team_Organization",
                "columns": "TEAM_ORGANIZATION",
                "referencedTable": "CODBEX_ORGANIZATION",
                "referencedColumns": "ORGANIZATION_ID"
            },
            {
                "name": "Team_Department",
                "type": "foreignKey",
                "table": "CODBEX_TEAM",
                "constraintName": "Team_Department",
                "columns": "TEAM_DEPARTMENT",
                "referencedTable": "CODBEX_DEPARTMENT",
                "referencedColumns": "DEPARTMENT_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
