{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_JOBASSIGNMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBASSIGNMENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBASSIGNMENT_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_EMPLOYEECONTRACT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_ORGANIZATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_DEPARTMENT"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_HIREDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_JOBPOSITION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_TEAM"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_EMPLOYEEASSIGNMENT"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBPOSITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBPOSITION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBPOSITION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_ROLE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_TYPE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBPOSITION_DATEOPENED"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBPOSITION_DATECLOSED"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "JOBPOSITION_DAYSOPENED"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_TEAM"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEEASSIGNMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEEASSIGNMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "EMPLOYEEASSIGNMENT_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "EMPLOYEEASSIGNMENT_TEAM"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "EMPLOYEEASSIGNMENT_JOBROLE"
                    }
                ]
            },
            {
                "name": "JobAssignment_EmployeeContract",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_EmployeeContract",
                "columns": "JOBASSIGNMENT_EMPLOYEECONTRACT",
                "referencedTable": "CODBEX_EMPLOYEECONTRACT",
                "referencedColumns": "EMPLOYEECONTRACT_ID"
            },
            {
                "name": "JobAssignment_Organization",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_Organization",
                "columns": "JOBASSIGNMENT_ORGANIZATION",
                "referencedTable": "CODBEX_ORGANIZATION",
                "referencedColumns": "ORGANIZATION_ID"
            },
            {
                "name": "JobAssignment_Department",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_Department",
                "columns": "JOBASSIGNMENT_DEPARTMENT",
                "referencedTable": "CODBEX_DEPARTMENT",
                "referencedColumns": "DEPARTMENT_ID"
            },
            {
                "name": "JobAssignment_JobPosition",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_JobPosition",
                "columns": "JOBASSIGNMENT_JOBPOSITION",
                "referencedTable": "CODBEX_JOBPOSITION",
                "referencedColumns": "JOBPOSITION_ID"
            },
            {
                "name": "JobAssignment_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_Team",
                "columns": "JOBASSIGNMENT_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "JobAssignment_EmployeeAssignment",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_EmployeeAssignment",
                "columns": "JOBASSIGNMENT_EMPLOYEEASSIGNMENT",
                "referencedTable": "CODBEX_EMPLOYEEASSIGNMENT",
                "referencedColumns": "EMPLOYEEASSIGNMENT_ID"
            },
            {
                "name": "JobPosition_JobRole",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobRole",
                "columns": "JOBPOSITION_ROLE",
                "referencedTable": "CODBEX_JOBROLE",
                "referencedColumns": "COMPANYROLE_ID"
            },
            {
                "name": "JobPosition_JobStatus",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobStatus",
                "columns": "JOBPOSITION_STATUS",
                "referencedTable": "CODBEX_JOBSTATUS",
                "referencedColumns": "JOBSTATUS_ID"
            },
            {
                "name": "JobPosition_JobType",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobType",
                "columns": "JOBPOSITION_TYPE",
                "referencedTable": "CODBEX_JOBTYPE",
                "referencedColumns": "JOBTYPE_ID"
            },
            {
                "name": "JobPosition_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_Team",
                "columns": "JOBPOSITION_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "EmployeeAssignment_Employee",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEEASSIGNMENT",
                "constraintName": "EmployeeAssignment_Employee",
                "columns": "EMPLOYEEASSIGNMENT_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "EmployeeAssignment_Team",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEEASSIGNMENT",
                "constraintName": "EmployeeAssignment_Team",
                "columns": "EMPLOYEEASSIGNMENT_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "EmployeeAssignment_JobRole",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEEASSIGNMENT",
                "constraintName": "EmployeeAssignment_JobRole",
                "columns": "EMPLOYEEASSIGNMENT_JOBROLE",
                "referencedTable": "CODBEX_JOBROLE",
                "referencedColumns": "COMPANYROLE_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
