{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_JOBDETAILS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBDETAILS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBDETAILS_NUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "JOBDETAILS_JOBTITLE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBDETAILS_HIREDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_ORGANISATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_DEPARTMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_MANAGER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBDETAILS_JOBSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "JobAssignment_Organisation",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Organisation",
                "columns": "JOBDETAILS_ORGANISATION",
                "referencedTable": "CODBEX_ORGANISATION",
                "referencedColumns": "ORGANISATION_ID"
            },
            {
                "name": "JobAssignment_Department",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Department",
                "columns": "JOBDETAILS_DEPARTMENT",
                "referencedTable": "CODBEX_DEPARTMENT",
                "referencedColumns": "DEPARTMENT_ID"
            },
            {
                "name": "JobAssignment_Employee",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_Employee",
                "columns": "JOBDETAILS_MANAGER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "JobAssignment_JobStatus",
                "type": "foreignKey",
                "table": "CODBEX_JOBDETAILS",
                "constraintName": "JobAssignment_JobStatus",
                "columns": "JOBDETAILS_JOBSTATUS",
                "referencedTable": "CODBEX_JOBSTATUS",
                "referencedColumns": "JOBSTATUS_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
