{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_JOBASSIGNMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBASSIGNMENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBASSIGNMENT_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_STARTDATE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_ORGANIZATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_DEPARTMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBASSIGNMENT_JOBPOSITION"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBPOSITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBPOSITION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBPOSITION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_ROLE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_TYPE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBPOSITION_DATEOPENED"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBPOSITION_DATECLOSED"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "JOBPOSITION_DAYSOPENED"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_TEAM"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBOFFER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBOFFER_ID"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBOFFER_DATEOPENED"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "JOBOFFER_DATECLOSED"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBOFFER_DAYSOPENED"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBOFFER_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBAPPLICATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBAPPLICATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBAPPLICATION_JOBOFFER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBAPPLICATION_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "JOBAPPLICATION_NAMES"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "JOBAPPLICATION_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBAPPLICATION_PHONENUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "JOBAPPLICATION_CV"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "JOBAPPLICATION_COMMENT"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBOFFERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBOFFERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBOFFERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBAPPLICATIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBAPPLICATIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBAPPLICATIONSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "JobAssignment_Employee",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_Employee",
                "columns": "JOBASSIGNMENT_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "JobAssignment_Organization",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_Organization",
                "columns": "JOBASSIGNMENT_ORGANIZATION",
                "referencedTable": "CODBEX_ORGANIZATION",
                "referencedColumns": "ORGANIZATION_ID"
            },
            {
                "name": "JobAssignment_Department",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_Department",
                "columns": "JOBASSIGNMENT_DEPARTMENT",
                "referencedTable": "CODBEX_DEPARTMENT",
                "referencedColumns": "DEPARTMENT_ID"
            },
            {
                "name": "JobAssignment_JobPosition",
                "type": "foreignKey",
                "table": "CODBEX_JOBASSIGNMENT",
                "constraintName": "JobAssignment_JobPosition",
                "columns": "JOBASSIGNMENT_JOBPOSITION",
                "referencedTable": "CODBEX_JOBPOSITION",
                "referencedColumns": "JOBPOSITION_ID"
            },
            {
                "name": "JobPosition_JobRole",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobRole",
                "columns": "JOBPOSITION_ROLE",
                "referencedTable": "CODBEX_JOBROLE",
                "referencedColumns": "COMPANYROLE_ID"
            },
            {
                "name": "JobPosition_JobStatus",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobStatus",
                "columns": "JOBPOSITION_STATUS",
                "referencedTable": "CODBEX_JOBSTATUS",
                "referencedColumns": "JOBSTATUS_ID"
            },
            {
                "name": "JobPosition_JobType",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_JobType",
                "columns": "JOBPOSITION_TYPE",
                "referencedTable": "CODBEX_JOBTYPE",
                "referencedColumns": "JOBTYPE_ID"
            },
            {
                "name": "JobPosition_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_Team",
                "columns": "JOBPOSITION_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "JobOffer_JobPosition",
                "type": "foreignKey",
                "table": "CODBEX_JOBOFFER",
                "constraintName": "JobOffer_JobPosition",
                "columns": "JOBOFFER_DAYSOPENED",
                "referencedTable": "CODBEX_JOBPOSITION",
                "referencedColumns": "JOBPOSITION_ID"
            },
            {
                "name": "JobOffer_JobOfferStatus",
                "type": "foreignKey",
                "table": "CODBEX_JOBOFFER",
                "constraintName": "JobOffer_JobOfferStatus",
                "columns": "JOBOFFER_STATUS",
                "referencedTable": "CODBEX_JOBOFFERSTATUS",
                "referencedColumns": "JOBOFFERSTATUS_ID"
            },
            {
                "name": "JobApplication_JobOffer",
                "type": "foreignKey",
                "table": "CODBEX_JOBAPPLICATION",
                "constraintName": "JobApplication_JobOffer",
                "columns": "JOBAPPLICATION_JOBOFFER",
                "referencedTable": "CODBEX_JOBOFFER",
                "referencedColumns": "JOBOFFER_ID"
            },
            {
                "name": "JobApplication_JobApplicationStatus",
                "type": "foreignKey",
                "table": "CODBEX_JOBAPPLICATION",
                "constraintName": "JobApplication_JobApplicationStatus",
                "columns": "JOBAPPLICATION_STATUS",
                "referencedTable": "CODBEX_JOBAPPLICATIONSTATUS",
                "referencedColumns": "JOBAPPLICATIONSTATUS_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
